export default {
	newRepublicOfRussia: {
		name: 'New Republic of Russia',
		description:
			'A theoretical republic encompassing territory of the European part of Russian Federation. This Russian state, unlike colonies such as Ural, Siberia and Far East, would be considered direct successor of the Federation and an only "true" Russia. Politically it will  still hold strong regional significance due to, although much-shrunk resource capacity, a still decent amount of resources both natural and financial present.',
		population: '~100-110 million',
		capital: 'Saint-Petersburg or Moscow',
		languages: 'Russian',
	},
	komiRepublic: {
		name: 'Komi',
		description:
			"A Finno-Ugric tribe spreaded out across three different regions of northern Russia. The native population of this republic, along with many other federal republics, is slowly dying out due to Moscow's persistent and systematic efforts to suppresion and eradication of native peoples.",
		population: '~800,000, with a majority of ethnic Russians and Komi people.',
		capital: 'Syktyvkar',
		languages: 'Komi, Russian',
		wikiLink: 'https://en.wikipedia.org/wiki/Komi_Republic',
	},
	khakassiaRepublic: {
		name: 'Khakassia',
		description:
			'Another republic whose population has become an insignificant minority in their own coutnry. The current Khakass nationality is a combination of 5 related ethnic groups.',
		population: 'Roughly 500,000 people, with Khakas comprising about 12%.',
		capital: 'Ağban',
		languages: 'Khakass',
		wikiLink: 'https://en.wikipedia.org/wiki/Khakassia',
	},
	sakhaRepublic: {
		name: 'Sakha Republic (Yakutia)',
		description:
			'The largest republic of Russian Federation, known for its harsh climate and very rich deposits of natural resources, namely - diamonds.',
		population: 'About 996,000 people, with Yakuts making up nearly 50% of the population.',
		capital: "D'okuuskay",
		languages: 'Sakha (Yakut)',
		wikiLink: 'https://en.wikipedia.org/wiki/Sakha_Republic',
	},
	buryatRepublic: {
		name: 'Buryatia',
		description:
			"Buryats are a Mongolic people with their republic bordering Mongolia. They too have suffered immensely under Moscow's cleansing rule as the populace shrank and became a minority at their very own home.",
		population: '978,588',
		capital: 'Ulaan Üde',
		languages: 'Buryat',
		wikiLink: 'https://en.wikipedia.org/wiki/Buryatia',
	},
	altaiRepublic: {
		name: 'Altai',
		description: 'A mountainous region of Altai, harboring a same-named Turkic ethnic group.',
		population: '221,600',
		capital: 'Khot-Altaı',
		languages: 'Altai',
		wikiLink: 'https://en.wikipedia.org/wiki/Altai_Republic',
	},
	tuvaRepublic: {
		name: 'Tuva',
		description:
			'A republic of Mongolic people in southern Siberia known for shamanistic traditions. This would be one of the few republics that preserved their ethnic image and constitute 88% of the total population according to a 2021 census.',
		population: '~309,000',
		capital: 'Kyzyl',
		languages: 'Tuvan',
		wikiLink: 'https://en.wikipedia.org/wiki/Tuva',
	},
	bashkortostanRepublic: {
		name: 'Bashkortostan',
		description:
			'A republic west of Ural mountains, is actually home to 3 major ethnic groups, the colonizers - Russian, native - Bashkirs and of a neighbouring country - Tatars.',
		population: '~4 million',
		capital: 'Ufa',
		languages: 'Bashkir',
		wikiLink: 'https://en.wikipedia.org/wiki/Bashkortostan',
	},
	mordoviaRepublic: {
		name: 'Mordovia',
		description:
			"A republic consisting of two ethnicities: Moksha and Ezrya, collectively nicknamed 'Mordvin' by Russians. A rumor has it that back in old times slavonic tribes would assimilate Mokshans and other local Finno-Ugric tribes, appropriating their culture and making what is known today as Russian culture.",
		population: '~800,000',
		capital: 'Saransk',
		languages: 'Mordvin',
		wikiLink: 'https://en.wikipedia.org/wiki/Mordovia',
	},
	chuvashiaRepublic: {
		name: 'Chuvashia',
		description: 'A Volga republic home to a Turkic ethnic group.',
		population: '~1.25 million',
		capital: 'Shupashkar',
		languages: 'Chuvash',
		wikiLink: 'https://en.wikipedia.org/wiki/Chuvashia',
	},
	mariElRepublic: {
		name: 'Mari-El',
		description: "Mari people constitute around 40% of Republic's population.",
		population: '~700,000',
		capital: 'Yoshkar-Ola',
		languages: 'Mari',
		wikiLink: 'https://en.wikipedia.org/wiki/Mari_El',
	},
	udmurtiaRepublic: {
		name: 'Udmurtia',
		description:
			'Another republic of the Volga region, home to Finno-Ugric Udmurts and Turkic Besermyan people.',
		population: '~1.5 million',
		capital: 'Izkar',
		languages: 'Udmurt',
		wikiLink: 'https://en.wikipedia.org/wiki/Udmurtia',
	},
	tatarstanRepublic: {
		name: 'Tatarstan',
		description:
			'A republic known for the Tatar people, located at the confluence of the Volga and Kama rivers. In 1992, right after collapse of Soviet Union, Tatarstan government has held a referendum effectively asking if people wish for their state to become independent, with a majority vote being `yes`. Naturally, emperial government in Moscow didn\'t let go of a "savage" vassal.',
		population: '~3.9 million',
		capital: 'Kazan',
		languages: 'Tatar',
		wikiLink: 'https://en.wikipedia.org/wiki/Tatarstan',
	},
	karachayCherkessRepublic: {
		name: 'Karachay-Cherkess',
		description:
			'Caucasus is home to a diverse number of ethnic groups. With this state representing Turkic and Caucasian language speaking peoples - Karachay (Balkar) and Cherkess (Adyghe), respectively.',
		population: '~469,000',
		capital: 'Batalpashinsk',
		languages: 'Mountain Turkic (Qaraçay-Malqar), Circassian (Adyghe)',
		wikiLink: 'https://en.wikipedia.org/wiki/Karachay-Cherkessia',
	},
	kabardinoBalkarRepublic: {
		name: 'Kabardino-Balkar',
		description:
			'This republic shares a lot of in common with Karachay-Cherkess republic: it too was sinisterly made to host two non-similar ethnic groups by Stalin to keep them divided and conquered. It is also comprised of [almost] identical two ethnic groups as Karachay-Cherkess Republic.',
		population: '~860,000',
		capital: 'Nalshich/Nalchik',
		languages: 'Mountain Turkic (Qaraçay-Malqar), Circassian (Aydghe)',
		wikiLink: 'https://en.wikipedia.org/wiki/Kabardino-Balkaria',
	},
	alaniaRepublic: {
		name: 'North Ossetia (Alania)',
		description:
			'A country accomodating an Iranian ethnic group. Historically used to span across modern-day territories of Circass, Mountain Turkic, Chechen and Ingushetia peoples.',
		population: '~687,000',
		capital: 'Dzaudzhyqau/Dzauegigeu',
		languages: 'Ossetian',
		wikiLink: 'https://en.wikipedia.org/wiki/North_Ossetia%E2%80%93Alania',
	},
	ingushetiaRepublic: {
		name: 'Ingushetia',
		description:
			'A republic in the North Caucasus, home to the Ingush people. This republic was once married with the Chechen people until the latter declared independence and waged a decade of wars with Russia.',
		population: '~500,000',
		capital: 'Magas or Nazran',
		languages: 'Ingush',
		wikiLink: 'https://en.wikipedia.org/wiki/Ingushetia',
	},
	ichkeriaRepublic: {
		name: 'Ichkeria',
		description:
			'A historical republic representing Chechnya, known for its struggle for independence from Russia in the 1990s. The Chechen Republic of Ichkeria declared independence in 1991, leading to two devastating wars, eventually losing to Russia upon betrayal of Ramzan.',
		population: '~1.5 million',
		capital: 'Solzha-Gala',
		languages: 'Chechen',
		wikiLink: 'https://en.wikipedia.org/wiki/Chechen_Republic_of_Ichkeria',
	},
	kalmykiaRepublic: {
		name: 'Kalmykia',
		description:
			'A republic located north of Dagestan, home to Mongolic people, known for its unique Buddhist culture - the only Buddhist culture in continental Europe.',
		population: '~280,000',
		capital: 'Elst',
		languages: 'Kalmyk',
		wikiLink: 'https://en.wikipedia.org/wiki/Kalmykia',
	},
	dagestanRepublic: {
		name: 'Dagestan',
		description:
			'A republic in the North Caucasus, known for its ethnic diversity, with over 30 different ethnic groups, including Avars, Dargins, and Kumyks. This country has experienced significant conflict, but remains culturally vibrant and politically significant within Russia.',
		population: '~3 million',
		capital: 'Makhachkala/Anji',
		languages: 'Aghul, Avar, Dargwa, Lezgin, Nogai and many others',
		wikiLink: 'https://en.wikipedia.org/wiki/Dagestan',
	},
	karelia: {
		name: 'Karelia',
		description:
			"A republic of now-genocided Finno-Ugric people. This is one of a few republics which independence is under a big question mark. As Karelians, an ethnic group the country is named after, share same phenotype as Russians, it was very easy for Moscow to assimilate an entire ethnicity, wiping out assimilated's peoples identity.",
		population: '~533,000',
		capital: 'Äänislina',
		languages: 'Karelian, Russian',
		wikiLink: 'https://en.wikipedia.org/wiki/Republic_of_Karelia',
	},
	nenetsState: {
		name: 'Nenets State',
		description:
			'A republic in the Arctic region, home to the Nenets people, that are split across three different Federal Districts.',
		population: '~42,000',
		capital: 'Naryan-Mar',
		languages: 'Nenets',
		wikiLink: 'https://en.wikipedia.org/wiki/Nenets_Autonomous_Okrug',
	},
	uralRepublic: {
		name: 'Ural Republic',
		description:
			"A theoretical republic that would encompass the territory of the modern-day Ural Federal District. The Ural region is rich in natural resources and has a diverse ethnic composition. Historically, the Ural Mountains have been a significant cultural and economic boundary in Russia, with the state being a 'wall' between rest of Siberia and Russia/Europe.",
		population: '~12 million',
		capital: 'Yekaterinburg',
		languages: 'Russian',
		wikiLink: 'https://en.wikipedia.org/wiki/Ural_Federal_District',
	},
	siberianRepublic: {
		name: 'Siberian Republic (Siberia)',
		description:
			'A theoretical republic administratively orchestrated within borders of modern-day Siberian Federal District. Just like Ural and Far East, this would be a post-Russian colonial state, that will have to independently weave foreign policy and manage internal turmoil.',
		population: '~39 million Russians',
		capital: 'Novosibirsk',
		languages: 'Russian, with various indigenous Siberian languages',
		wikiLink: 'https://en.wikipedia.org/wiki/Siberian_Federal_District',
	},
	farEasternRepublic: {
		name: 'Far East Republic',
		description:
			'A theoretical republic encompassing the territory of a then-former Far Eastern Federal District, this land would be governed by another post-colonial government. The region has historically harbored many different ethnities, from Chinese before Sino-Russian wars and Japanese/Ainu before Russo-Japanese wars, to indigenous populations native to Far Eastern soil.',
		population: '~8 million',
		capital: 'Vladivostok',
		languages: 'Russian',
		wikiLink: 'https://en.wikipedia.org/wiki/Far_Eastern_Federal_District',
	},
	kralovecRepublic: {
		name: 'Kralovec',
		description:
			'Another Russian colony similar to Ural, Siberian and Far East republics. With a much closer proximity to Europe, and having been part of European history through and through prior Russian annexation, this region will likely be used to conduct an experiment: can Russians truly be europeanized?',
		population: '~1 million',
		capital: 'Kralovec',
		languages: 'Russian',
		wikiLink: 'https://en.wikipedia.org/wiki/Kr%C3%A1lovec_Region',
	},
	adygeaRepublic: {
		name: 'Adygea',
		description:
			'A republic in the North Caucasus, home to Circass (self-named as Adyghe) people, which are mostly extinct now due to Russian conquest and subsequent genocide of the region in the 19th century.',
		population: '~500,000',
		capital: "Myek'uae/Ghak'iva",
		languages: 'Circassian (Adyghe)',
		wikiLink: 'https://en.wikipedia.org/wiki/Adygea',
	},
	greaterKarelia: {
		name: 'Greater Karelia',
		description:
			'A theoretical republic that encompasses vast territories that once were inhabited by Finno-Ugric tribes, namely the Vepsians, Karelians and Saami.',
		capital: 'Äänislina',
		languages: 'Karelian, Russian',
		wikiLink: 'https://en.wikipedia.org/wiki/Karelia',
	},
	polishPrussia: {
		name: 'Polish Prussia',
		description: 'Part of Prussia annexed by Poland during division of Kaliningrad Oblast.',
	},
	lithuaniaMinoris: {
		name: 'Lithuania Minoris',
		description: 'A historical land that was once native to Lithuanians.',
		wikiLink: 'https://en.wikipedia.org/wiki/Lithuania_Minor',
	},
	kralovecCity: {
		name: 'Free city of Kralovec',
		description:
			'A russian city-state enclave situated on the shore of the baltic sea. Oblast population would most likely be deported to the city. This state will likely to be fastest to europenize and become modal Russian statehood as pressure from bordering political players will force local government apparatus to invest into better institutions, small-to-none taxes and inclusive laws.',
		population: '~1 million',
		capital: 'Kralovec',
		languages: 'Russian',
		wikiLink: 'https://en.wikipedia.org/wiki/Kr%C3%A1lovec_Region',
	},
	petsamo: {
		name: 'Petsamo',
		description:
			'Once a Finnish panhandle, now under Russian occupation, this territory will unlock Finland access to the arctic sea, adding a new player to the region.',
		population: '~38,000',
		wikiLink: 'https://en.wikipedia.org/wiki/Pechengsky_District',
	},
	salla: {
		name: 'Salla',
		population: '~38,000',
		wikiLink: 'https://en.wikipedia.org/wiki/Salla',
	},
	abrene: {
		name: 'Abrene',
		description:
			'Area of modern-day Pskov Oblast in Russia that was taken away from Latvia in 1945.',
		wikiLink: 'https://en.wikipedia.org/wiki/Territorial_changes_of_the_Baltic_states',
	},
	petseri: {
		name: 'Petseri',
		description:
			'Area of modern-day Pskov Oblast, Russia, that was taken away from Estonia in 1945.',
		wikiLink: 'https://en.wikipedia.org/wiki/Territorial_changes_of_the_Baltic_states',
	},
	narvaClaim: {
		name: 'Jaanilinn (Narva)',
		description: 'An Estonian suburb east of Narva river that got ceded to RSFSR in 1945.',
		population: '~10,000',
		wikiLink: 'https://en.wikipedia.org/wiki/Territorial_changes_of_the_Baltic_states',
	},
	smolensk: {
		name: 'Belarusian historical & ethnic territories',
		description:
			'Ethnic Belarus land that state of Belarus may claim. Area includes city of Smolensk, once a majority Belarusian municipality.',
		population: '~600,000',
		languages: 'Belarusian, Russian',
		wikiLink: 'https://en.wikipedia.org/wiki/Smolensk',
	},
	sudzha: {
		name: 'Sudzha',
		description:
			'Land that was claimed by Ukrainian Soviet Socialist Republic in 1924 but was never given to it. This land was inhabited by many ethnic Ukrainians at the time.',
		population: '~5,000',
		languages: 'Ukrainian',
		// flag: 'https://upload.wikimedia.org/wikipedia/commons/8/8d/1917-1928_Soviet_Ukraine_borders_formation_%28EN%29.svg',
		wikiLink: 'https://en.wikipedia.org/wiki/Russia%E2%80%93Ukraine_border',
	},
	tahanrih: {
		name: 'Tahanrih',
		description:
			'Land that was controlled by Ukrainian SSR before its requisition by RSFSR in 1924.',
		population: '~500,000',
		// flag: 'https://upload.wikimedia.org/wikipedia/commons/8/8d/1917-1928_Soviet_Ukraine_borders_formation_%28EN%29.svg',
		wikiLink: 'https://en.wikipedia.org/wiki/Russia%E2%80%93Ukraine_border',
	},
	starodub: {
		name: 'Starodub',
		description: 'Area that was annexed from Ukraine after occupation by Soviet forces.',
		population: '~250,000',
		// flag: 'https://upload.wikimedia.org/wikipedia/commons/8/8d/1917-1928_Soviet_Ukraine_borders_formation_%28EN%29.svg',
		wikiLink: 'https://en.wikipedia.org/wiki/Russia%E2%80%93Ukraine_border',
	},
	sloboda: {
		name: 'Sloboda',
		description:
			"Claimed in 1924 by Ukrainian SSR, this land inhabited many Ukrainians and was never given to the rightful owners' control",
		population: '~500,000',
		// flag: 'https://upload.wikimedia.org/wikipedia/commons/8/8d/1917-1928_Soviet_Ukraine_borders_formation_%28EN%29.svg',
		wikiLink: 'https://en.wikipedia.org/wiki/Russia%E2%80%93Ukraine_border',
	},
	nenetsNation: {
		name: 'Nenets Nation',
		description:
			'A theoretical state comprised of native ethnic Nenets lands. Stretches all the way from northern Europe to Taymyr peninsula.',
		population: '~1 million: 90% ethnic Russian migrants',
		capital: 'Salekhard',
		languages: 'Nenets, Russian',
		wikiLink: 'https://en.wikipedia.org/wiki/Nenets_Autonomous_Okrug',
	},
	selkupia: {
		name: 'Selkupia',
		description: 'A sparsely populated land home to Uralic people.',
		population: '~3,600',
		capital: 'Nyaryi Mache',
		languages: 'Selkup, Russian',
		wikiLink: 'https://en.wikipedia.org/wiki/Selkup_people',
	},
	khanty: {
		name: 'Khantia',
		description:
			'Home to an Ugric speaking people, closely related to Hungarians, as they too once came from Yugra.',
		population: '~1.5 million, ~20k Khanty',
		capital: 'Khanti-Mansiysk',
		languages: 'Khanty, Russian',
		wikiLink: 'https://en.wikipedia.org/wiki/Khanty-Mansi_Autonomous_Okrug',
	},
	mansi: {
		name: 'Mansia',
		description:
			'Home to another Ugric speaking people, that are closely related to Hungarians, located on the historical land of Yugra.',
		population: '~200k total, ~11k Mansi',
		capital: 'Uray',
		languages: 'Mansi, Russian',
		wikiLink: 'https://en.wikipedia.org/wiki/Khanty-Mansi_Autonomous_Okrug',
	},
	komiPermyakUnion: {
		name: 'Komi-Permyak Union State',
		description:
			'It is believe to that Komi and Permyak languages are one and the same. Therefore uniting Permyak Okrug with Komi only makes sense.',
		population: '~900k',
		capital: 'Kudymkar',
		languages: 'Komi-Permyak, Russian',
		wikiLink: 'https://en.wikipedia.org/wiki/Komi-Permyak_Okrug',
	},
	karachayBalkar: {
		name: 'Karachay-Balkar Republic',
		description:
			"Karachay-Balkar are just two dialects of the same-named language (also known as Mountain Turkic), it just happened so that Stalin didn't wish to properly unite the two as it might make Caucasus more problematic for him. This state resolves the issue, for once.",
		population: '~225k',
		capital: 'Mikoyan-Shahar',
		languages: 'Karachay-Balkar (Mountain Turkic)',
	},
	circassia: {
		name: 'Circassia',
		description:
			'An ancient country of Circassia revived and united after being cleansed off the surface of Earth by Russians in 19th century.',
		population: '~800k ethnic Circassians',
		capital: 'Maykop',
		languages: 'Circassian (Adygean)',
		wikiLink: 'https://en.wikipedia.org/wiki/Circassia',
	},
	altaiMountains: {
		name: 'Altai Republic',
		description:
			'Good old Altai Republic with borders extended to cover all of Altai mountains. The bordering Altai Krai would most likely get renamed to Barnaul Oblast.',
		population: '~230k',
		capital: 'Khot-Altai',
		languages: 'Altai',
		wikiLink: 'https://en.wikipedia.org/wiki/Altai_Mountains',
	},
	chukotka: {
		name: 'Chukotkan Republic',
		description:
			'A republic located on Chukotka peninsula, comprised of several ethnic groups, with the main being Chukchi - an indigenous people native to the land.',
		population: '~40k',
		capital: 'Anadyr',
		languages: 'Chukchi',
		wikiLink: 'https://en.wikipedia.org/wiki/Chukotka_Autonomous_Okrug',
	},
	kamchatka: {
		name: 'Kamchatka State',
		description:
			'State consituting previous Kamchatka Krai administrative region, home to Koryak people.',
		population: '~291,000',
		capital: 'Petropavlovsk-Kamchatsky',
		languages: 'Koryak, Kerek, Alyutor, Itelmen, Russian',
		wikiLink: 'https://en.wikipedia.org/wiki/Kamchatka_Krai',
	},
	taymyria: {
		name: 'Taymyria',
		description:
			'Taymyria, named after its location - the Taymyrian Peninsula, houses a Semoyedic and a Tungusian ethnic groups - Nganasan and Dolganets, the latter being very closely related to Sakhans.',
		population: '~35k',
		capital: 'Khatanga',
		languages: 'Nganasan, Dolganets, Russian',
		wikiLink: 'https://en.wikipedia.org/wiki/Taymyr_Autonomous_Okrug',
	},
	evenkia: {
		name: 'Evenkia',
		description: 'Country native to Evenks, a Tungusic people.',
		population: '~11k',
		capital: 'Tura',
		languages: 'Evenk, Russian',
		wikiLink: 'https://en.wikipedia.org/wiki/Evenkiysky_District',
	},
	enetsCountry: {
		name: 'Enets Country',
		description: 'Enets, a dying out Samoyedic people, ',
		population: '<30k, less than 185 Enets specimen',
		capital: 'Dudinka',
		languages: 'Enets, Russian',
		wikiLink: 'https://en.wikipedia.org/wiki/Evenkiysky_District',
	},
	sidebar: {
		exFederalRepublics: {
			title: 'Russian colonies',
			projectUralRepublic: 'Project Ural Republic',
			projectSiberianRepublic: 'Project Siberian Republic',
			projectFarEast: 'Project Far East',
			projectKralovec: 'Project Kralovec',
			projectNewRepublic: 'Project New Republic',
		},
		republics: {
			title: 'Republics',
			adygeaIndependent: 'Adygea',
			altaiIndependent: 'Altai',
			bashkortostanIndependent: 'Bashkortostan',
			buryatiaIndependent: 'Buryatia',
			ichkeriaIndependent: 'Ichkeria',
			chuvashIndependent: 'Chuvash',
			dagestanIndependent: 'Dagestan',
			ingushetiaIndependent: 'Ingushetia',
			kabardinoBalkarIndependent: 'Kabardino-Balkar',
			kalmykiaIndependent: 'Kalmykia',
			karachayCherkessiaIndependent: 'Karachay-Cherkessia',
			kareliaIndependent: 'Karelia',
			khakassiaIndependent: 'Khakassia',
			komiIndependent: 'Komi',
			mariElIndependent: 'Mari El',
			mordoviaIndependent: 'Mordovia',
			northOssetiaAlaniaIndependent: 'North Ossetia-Alania',
			sakhaIndependent: 'Sakha',
			tatarstanIndependent: 'Tatarstan',
			tuvaIndependent: 'Tuva',
			udmurtIndependent: 'Udmurt',
			nenetsIndependence: 'Nenets State',
		},
		claims: {
			title: 'Claims',
			greaterKarelia: 'Greater Karelia',
			polishPrussia: 'Polish Prussia',
			lithuaniaMinor: 'Lithuania Minor',
			petsamo: 'Petsamo',
			salla: 'Salla',
			latvianClaim: 'Latvian claim',
			estonianClaim: 'Estonian claim',
			belarusClaim: 'Belarusian ethnic territories',
			sudzha: 'Sudzha',
			tahanrih: 'Tahanrih',
			starodub: 'Starodub',
			sloboda: 'Sloboda',
			kurilIslands: 'Kuril Islands',
			franzJosefLand: 'Franz Josef Land',
			finishIsles: 'Gulf of Finland isles',
			nenetsNation: 'Nenets Nation',
			selkupTerritory: 'Selkup Territory',
			khanty: 'Khanty Country',
			mansi: 'Mansi Country',
			komiPermyakUnion: 'Komy-Permyak Union',
			karachayBalkar: 'Karachay-Balkar Republic',
			circassia: 'Circassia',
			altaiExtended: 'Altai Mountains Claim',
			chukotka: 'Chukotkan Republic',
			kamchatka: 'Kamchatka Republic',
			taymyria: 'Republic of Taymyria',
			evenkia: 'Evenkia',
			enets: 'Enets State',
		},
		miscellaneous: {
			title: 'Miscellaneous',
			showAdministrativeBorders: 'Show administrative borders',
			nationalBorders: 'Show national borders',
			showFlags: 'Show flags (BETA)',
			showRivers: 'Show rivers',
			showLakes: 'Show lakes',
			locale: 'Locale',
		},
		button: {
			openState: 'Close',
			closedState: 'Menu',
		},
	},
	notice: {
		title: 'Notice',
		content: `This website uses cookies to improve user experience. No data is being collected. Enjoy the pie!`,
		acknowledged: 'Acknowledged',
	},
	popup: 'Click to view more',
	wikipedia: 'Wikipedia',
};
