export default {
	newRepublicOfRussia: {
		name: 'Jańa Reseı Respýblıkasy',
		description:
			'Reseı Federatsııasynyń Eýropalyq bóliginiń aýmaǵyn qamtıtyn teorııalyq respýblıka. Oral, Sibir jáne Qıyr Shyǵys sııaqty «otarlarǵa» qaraǵanda, bul Reseı memleketi Federatsııanyń tikeleı murageri jáne jalǵyz «naǵyz» Reseı bolyp sanalady. Saıası turǵyda ol óziniń áli de mańyzdy tabıǵı jáne qarjylyq qorlarynyń arqasynda aıtarlyqtaı qysqartylǵan resýrstarǵa qaramastan kúshti aımaqtyq mańyzdylyǵyn saqtaıdy.',
		population: '100-110 mln',
		capital: 'Sankt-Peterbýrg nemese Máskeý',
		languages: 'orys',
	},
	komiRepublic: {
		name: 'Komı',
		description:
			'Fın-ýgor taıpasy Soltústik Reseıdiń úsh aımaǵyna qonystandy. Bul respýblıkanyń baıyrǵy halqy, basqa da odaqtyq respýblıkalar sııaqty, Máskeýdiń baıyrǵy halyqtardy basyp-janshyp, joıýǵa baǵyttalǵan turaqty jáne júıeli áreketteriniń arqasynda baıaý qyrylyp jatyr.',
		population: '800 000, kópshiligi etnıkalyq orystar men komı.',
		capital: 'Syktyvkar',
		languages: 'Komı, orys',
		wikiLink: 'https://en.wikipedia.org/wiki/Komi_Republic',
	},
	khakassiaRepublic: {
		name: 'Hakasııa',
		description:
			'Halqy óz elinde azshylyqqa aınalǵan taǵy bir respýblıka. Qazirgi hakas ulty týystas 5 etnostyń qosyndysy.',
		population: '500 000 adam, onyń ishinde hakastar shamamen 12% quraıdy.',
		capital: 'Aǵban',
		languages: 'hakas',
		wikiLink: 'https://en.wikipedia.org/wiki/Khakassia',
	},
	sakhaRepublic: {
		name: 'Saha Respýblıkasy (Iakýtııa)',
		description:
			'Reseı Federatsııasynyń eń iri respýblıkasy, onyń qatal klımaty jáne tabıǵı resýrstardyń, ásirese almastardyń óte baı ken oryndarymen tanymal.',
		population: '996 000 adam, onyń 50% derlik ıakýttar quraıdy.',
		capital: 'Djokýýskaı',
		languages: 'Saha (ıakýt)',
		wikiLink: 'https://en.wikipedia.org/wiki/Sakha_Republic',
	},
	buryatRepublic: {
		name: 'Býrıatııa',
		description:
			'Býrıattar — respýblıkasy Mońǵolııamen shektesetin mońǵol halqy. Olar da Máskeýdiń orystandyrý saıasatynan qatty zardap shekti, olardyń sany azaıyp, óz jerinde azshylyqqa aınaldy.',
		population: '978 588',
		capital: 'Ýlan-Ýde',
		languages: 'býrıat',
		wikiLink: 'https://en.wikipedia.org/wiki/Buryatia',
	},
	altaiRepublic: {
		name: 'Altaı',
		description: 'Altaıdyń taýly óńiri, attas túrki etnosynyń mekeni.',
		population: '221 600',
		capital: 'Ystyq-Altaı',
		languages: 'altaı',
		wikiLink: 'https://en.wikipedia.org/wiki/Altai_Republic',
	},
	tuvaRepublic: {
		name: 'Týva',
		description:
			'Ońtústik Sibirdegi shamandyq dástúrlerimen áıgili mońǵol halqy respýblıkasy. Bul 2021 jylǵy halyq sanaǵy boıynsha óziniń etnıkalyq biregeıligin saqtap qal           lǵan sanaýly respýblıkalardyń biri jáne jalpy halyqtyń 88% quraıdy.',
		population: '309 000',
		capital: 'Qyzyl',
		languages: 'tývın',
		wikiLink: 'https://en.wikipedia.org/wiki/Tuva',
	},
	bashkortostanRepublic: {
		name: 'Bashqurtstan',
		description:
			'Oral taýynyń batysynda ornalasqan respýblıkada úsh etnos: otarshyl orystar, jergilikti bashqurttar jáne kórshi elden kelgen tatarlar turady.',
		population: '4 mln',
		capital: 'Ýfa',
		languages: 'bashqurt',
		wikiLink: 'https://en.wikipedia.org/wiki/Bashkortostan',
	},
	mordoviaRepublic: {
		name: 'Mordovııa',
		description:
			'Eki etnıkalyq toptan turatyn respýblıka: orystar «mordvınder» dep ataǵan mokshandar men erzıandar. Ejelgi ýaqytta slavıan taıpalary mokshandardy jáne basqa da jer   rgilikti fın-ýgor taıpalaryn assımılıatsııalap, olardyń mádenıetin ıemdenip, búginde orys mádenıeti dep atalatyn mádenıetti qalyptastyrdy degen qaýeset bar.',
		population: '800 000',
		capital: 'Saransk',
		languages: 'mordva',
		wikiLink: 'https://en.wikipedia.org/wiki/Mordovia',
	},
	chuvashiaRepublic: {
		name: 'Chývashııa',
		description: 'Edil respýblıkasy túrki etnosynyń mekeni.',
		population: '1,25 mln',
		capital: 'Shupashqar',
		languages: 'chývash',
		wikiLink: 'https://en.wikipedia.org/wiki/Chuvashia',
	},
	mariElRepublic: {
		name: 'Marı El',
		description: 'Marıler respýblıka halqynyń 40%-ǵa jýyǵyn quraıdy.',
		population: '700 000',
		capital: 'Ioshkar-Ola',
		languages: 'Marı',
		wikiLink: 'https://en.wikipedia.org/wiki/Mari_El',
	},
	udmurtiaRepublic: {
		name: 'Ýdmýrtııa',
		description:
			'Fın-ýgor ýdmýrttary men túrki besermandary turatyn Edil-Jaıyq óńiriniń taǵy bir respýblıkasy.',
		population: '1,5 mln',
		capital: 'Ijkar',
		languages: 'ýdmýrt',
		wikiLink: 'https://en.wikipedia.org/wiki/Udmurtia',
	},
	tatarstanRepublic: {
		name: 'Tatarstan',
		description:
			'Tatar halqy biletin respýblıka Edil men Kama ózenderiniń saǵasynda ornalasqan. 1992 jyly Keńes Odaǵy ydyraǵannan keıin birden Tatarstan úkimeti referendým ó tkizip, halyqtyń óz memleketiniń táýelsiz bolǵanyn qalaıtynyn surady; kópshilik daýys berdi. Árıne, Máskeýdegi ımperatorlyq úkimet «jabaıy» vassaldyń ketýine jol berm medi.',
		population: '3,9 mln',
		capital: 'Qazan',
		languages: 'tatar',
		wikiLink: 'https://en.wikipedia.org/wiki/Tatarstan',
	},
	karachayCherkessRepublic: {
		name: 'Qarashaı-Cherkes',
		description:
			'Kavkazda kóptegen etnıkalyq toptar turady. Bul memleket túrki jáne cherkes halyqtaryn – tıisinshe qarashaı-balqarlar men cherkesterdi bildiredi.',
		population: '469 000',
		capital: 'Cherkessk',
		languages: 'Qarashaı-Balqar, Cherkes (Adyge)',
		wikiLink: 'https://en.wikipedia.org/wiki/Karachay-Cherkessia',
	},
	kabardinoBalkarRepublic: {
		name: 'Kabardın-Balkarııa',
		description:
			'Bul respýblıkanyń Qarashaı-Cherkes Respýblıkasymen ortaq tustary kóp: ol sondaı-aq Stalın bir-birimen baılanysty emes eki etnıkalyq topty bólý jáne baǵyndyrý úshin ornalastyrý úshin jasaǵan. Sondaı-aq, bul respýblıka [derlik] uqsas etnıkalyq toptardan turady: qarashaı-balqarlar men cherkester.',
		population: '860 000',
		capital: 'Nalchık',
		languages: 'Qarashaı-Balqar, Cherkes (Adyge)',
		wikiLink: 'https://en.wikipedia.org/wiki/Kabardino-Balkaria',
	},
	alaniaRepublic: {
		name: 'Soltústik Osetııa (Alanııa)',
		description:
			'Iran etnıkalyq toby turatyn el. Tarıhı turǵydan ol cherkesterdiń, túrikterdiń, sheshenderdiń jáne ıngýshtardyń qazirgi aýmaqtaryn qamtydy.',
		population: '687 000',
		capital: 'Dzӕýdjıhӕý',
		languages: 'osetın',
		wikiLink: 'https://en.wikipedia.org/wiki/North_Ossetia%E2%80%93Alania',
	},
	ingushetiaRepublic: {
		name: 'Ingýshetııa',
		description:
			'Soltústik Kavkazdaǵy ıngýsh halqynyń otany respýblıka. Bul respýblıka sheshen halqy táýelsizdigin jarııalap, Reseımen onjyldyq soǵysty bastaǵanǵa deıin bir          r kezderi olarmen baılanysty boldy.',
		population: '500 000',
		capital: 'Magas',
		languages: 'ıngýsh',
		wikiLink: 'https://en.wikipedia.org/wiki/Ingushetia',
	},
	ichkeriaRepublic: {
		name: 'Ichkerııa',
		description:
			'1990 jyldardaǵy Reseıden táýelsizdik úshin kúresimen tanymal Sheshenstannyń ókili bolyp tabylatyn tarıhı respýblıka. Sheshenstan Ichkerııa Respýblıkasy 1991 jyly táýelsizdigin jarııalady, bul Ramzannyń satqyndyǵy saldarynan Reseıden jeńilgen eki apatty soǵysqa ákeldi.',
		population: '1,5 mln',
		capital: 'Solja-Gala',
		languages: 'sheshen',
		wikiLink: 'https://en.wikipedia.org/wiki/Chechen_Republic_of_Ichkeria',
	},
	kalmykiaRepublic: {
		name: 'qalmaq',
		description:
			'Mońǵol halqynyń otany Daǵystannyń soltústiginde ornalasqan respýblıka óziniń biregeı býdda mádenıetimen tanymal - kontınenttik Eýropadaǵy jalǵyz býdda                mádenıeti.',
		population: '280 000',
		capital: 'Elısta',
		languages: 'qalmaq',
		wikiLink: 'https://en.wikipedia.org/wiki/Kalmykia',
	},
	dagestanRepublic: {
		name: 'Daǵystan',
		description:
			'Soltústik Kavkazdaǵy respýblıka óziniń etnıkalyq ártúrliligimen tanymal, avarlar, dargınder jáne qumyqtar sııaqty 30-dan astam túrli etnostar bar. El eleýli         i qaqtyǵystardy bastan ótkerdi, biraq Reseıde mádenı jáne saıası mańyzdy bolyp qala beredi.',
		population: '3 mln',
		capital: 'Mahachkala',
		languages: 'Agýl, avar, dargın, lezgın, noǵaı t.b',
		wikiLink: 'https://en.wikipedia.org/wiki/Dagestan',
	},
	karelia: {
		name: 'Karelııa',
		description:
			'Qazirgi genotsıdke ushyraǵan fın-ýgor halqynyń respýblıkasy. Bul táýelsizdigi sóz bolyp otyrǵan sanaýly respýblıkalardyń biri. El aty atalǵan etnıkalyq to           op – kareldikterdiń fenotıpi orystarmen birdeı bolǵandyqtan, Máskeýge assımılıatsııalanǵan halyqtyń bolmysyn óshirip, tutas bir etnosty assımılıatsııalaý óte ońaı boldy.',
		population: '533 000',
		capital: 'Ianıslınna',
		languages: 'Karel, orys',
		wikiLink: 'https://en.wikipedia.org/wiki/Republic_of_Karelia',
	},
	nenetsState: {
		name: 'Nenets memleketi',
		description:
			'Arktıka aımaǵyndaǵy respýblıka, úsh federaldy okrýgke bólingen nenetsterdiń otany.',
		population: '42 000',
		capital: 'Narıan-Mar',
		languages: 'Nenets',
		wikiLink: 'https://en.wikipedia.org/wiki/Nenets_Autonomous_Okrug',
	},
	uralRepublic: {
		name: 'Oral Respýblıkasy (Oral)',
		description:
			'Qazirgi Oral federaldy okrýginiń aýmaǵyn qamtıtyn teorııalyq respýblıka. Oral óńiri tabıǵı resýrstarǵa baı jáne etnıkalyq quramy san alýan. Tarıhı turǵyd dan Oral taýlary Sibirdiń qalǵan bóligi men Reseı/Eýropa arasyndaǵy «qabyrǵa» qyzmetin atqaratyn Reseıdiń mańyzdy mádenı jáne ekonomıkalyq shekarasy boldy.',
		population: '12 mln',
		capital: 'Ekaterınbýrg',
		languages: 'orys',
		wikiLink: 'https://en.wikipedia.org/wiki/Ural_Federal_District',
	},
	siberianRepublic: {
		name: 'Sibir Respýblıkasy (Sibir)',
		description:
			'Sibir federaldy okrýginiń qazirgi shekaralarynda ákimshilik jaǵynan uıymdastyrylǵan teorııalyq respýblıka. Ol Oral men Qıyr Shyǵys sııaqty óziniń syrtqy saıa asatyn derbes qurýǵa jáne ishki janjaldardy retteýge májbúr bolatyn postreseılik otarshyl memleket bolady.',
		population: '39 mıllıon reseılikter',
		capital: 'Novosıbırsk',
		languages: 'Orys, ártúrli jergilikti sibir tilderimen',
		wikiLink: 'https://en.wikipedia.org/wiki/Siberian_Federal_District',
	},
	farEasternRepublic: {
		name: 'Qıyr Shyǵys Respýblıkasy (Qıyr Shyǵys)',
		description:
			'Qıyr Shyǵys federaldy okrýginiń aýmaǵyn qamtıtyn teorııalyq respýblıka, basqa post-kolonııa úkimeti basqarǵan. Bul aımaq tarıhı túrde kóptegen ártúrli etn nıkalyq toptardyń otany boldy, Qytaı-Orys soǵystaryna deıin qytaılyqtar men orys-japon soǵystaryna deıin japon/aıný, Qıyr Shyǵys jerlerin mekendegen baıyrǵy halyqtar.',
		population: '8 mln',
		capital: 'Vladıvostok',
		languages: 'orys',
		wikiLink: 'https://en.wikipedia.org/wiki/Far_Eastern_Federal_District',
	},
	kralovecRepublic: {
		name: 'Kralovets (Kenınsberg)',
		description:
			'Oral, Sibir jáne Qıyr Shyǵys respýblıkalaryna uqsas taǵy bir orys otary. Eýropaǵa áldeqaıda jaqyn ornalasqan jáne keńestik anneksııaǵa deıingi baı eýropaly yq tarıhy bar aımaq tájirıbe úshin paıdalanylýy múmkin: orystar shynymen eýropalyq bola ala ma?',
		population: '1 mln',
		capital: 'Kralovets',
		languages: 'orys',
		wikiLink: 'https://en.wikipedia.org/wiki/Kr%C3%A1lovec_Region',
	},
	adygeaRepublic: {
		name: 'Adygeıa',
		description:
			'Soltústik Kavkazdaǵy cherkesterdiń (adgeılerdiń) otany bolyp tabylatyn respýblıka, qazir olardyń kópshiligi Reseıdiń jaýlap alýy jáne 19 ǵasyrdaǵy aımaqt ty keıingi genotsıd saldarynan joıylyp ketti.',
		population: '~500 000',
		capital: 'Maıkop',
		languages: 'Cherkes (Adyge)',
		wikiLink: 'https://en.wikipedia.org/wiki/Adygea',
	},
	greaterKarelia: {
		name: 'Uly Karelııa',
		description:
			'Kezinde fın-ýgor taıpalary, atap aıtqanda vepsıler, karelder jáne samıler mekendegen keń aýmaqtardy qamtıtyn teorııalyq respýblıka.',
		capital: 'Iaanıslına',
		languages: 'karel (fın), orys',
		wikiLink: 'https://en.wikipedia.org/wiki/Karelia',
	},
	polishPrussia: {
		name: 'Polsha Prýssııasy',
		description: 'Kalınıngrad oblysyn bólý kezinde Prýssııanyń bir bóligi Polshaǵa qosyldy.',
		languages: 'polıak',
	},
	lithuaniaMinoris: {
		name: 'Kishi Lıtva',
		description: 'Kezinde lıtvalyqtardyń otany bolǵan tarıhı ólke.',
		languages: 'lıtva',
		wikiLink: 'https://en.wikipedia.org/wiki/Lithuania_Minor',
	},
	kralovecCity: {
		name: 'Kralovets qalasy',
		description:
			'Baltyq teńiziniń jaǵasynda ornalasqan reseılik qala-memleket-anklav. Oblys halqy qalaǵa jer aýdarylýy ábden múmkin. Bul memleket eýropalaný úderisindegi en ń jyldam memleket bolýy múmkin jáne kórshiles saıası oıynshylardyń qysymy jergilikti basqarý apparatyn jaqsyraq ınstıtýttarǵa, tómen nemese salyqsyz jáne ınklıýzıvti zań darǵa ınvestıtsııalaýǵa májbúr etetin úlgili Reseı memleketi retinde paıda bolady.',
		population: '~1 mln',
		capital: 'Kralovets',
		languages: 'orys',
		wikiLink: 'https://en.wikipedia.org/wiki/Kr%C3%A1lovec_Region',
	},
	petsamo: {
		name: 'Petsamo',
		description:
			'Bir kezderi fındik syna, qazir Reseı basyp alǵan bul aýmaq Fınlıandııaǵa Arktıka teńizine shyǵýǵa múmkindik berip, aımaqqa jańa oıynshyny qosady.',
		population: '~38 000',
		languages: 'fın',
		wikiLink: 'https://en.wikipedia.org/wiki/Pechengsky_District',
	},
	salla: {
		name: 'Salla',
		description: '~38 000',
		languages: 'fın',
		wikiLink: 'https://en.wikipedia.org/wiki/Salla',
	},
	abrene: {
		name: 'Abren',
		description: '1945 jyly Latvııadan bólingen Reseıdegi qazirgi Pskov oblysynyń aýmaǵy.',
		languages: 'latysh',
		wikiLink: 'https://en.wikipedia.org/wiki/Territorial_changes_of_the_Baltic_states',
	},
	petseri: {
		name: 'Peserımaa',
		description: '1945 jyly Estonııadan bólingen Reseıdegi qazirgi Pskov oblysynyń aýmaǵy.',
		languages: 'eston',
		wikiLink: 'https://en.wikipedia.org/wiki/Territorial_changes_of_the_Baltic_states',
	},
	narvaClaim: {
		name: 'Iaanılın (Narva)',
		description: '1945 jyly RSFSR-ge berilgen Narva ózeniniń shyǵysyndaǵy Estonııa mańy.',
		population: '~10 000',
		languages: 'eston',
		wikiLink: 'https://en.wikipedia.org/wiki/Territorial_changes_of_the_Baltic_states',
	},
	smolensk: {
		name: 'Belarýs tarıhı-etnıkalyq jerleri',
		description:
			'Belarýs memleketi talap ete alatyn etnıkalyq belorýs jerleri. Bul aýmaqqa bir kezderi negizinen belorýs mýnıtsıpalıteti bolǵan Smolensk qalasy kiredi.',
		population: '~600 000',
		languages: 'belorýs, orys',
		wikiLink: 'https://en.wikipedia.org/wiki/Smolensk',
	},
	sudzha: {
		name: 'Sýdja',
		description:
			'1924 jyly Ýkraına Keńestik Sotsıalıstik Respýblıkasy talap etken, biraq oǵan eshqashan berilmegen jer. Ol kezde bul jerdi kóptegen etnıkalyq ýkraındar mekendege en.',
		population: '~5000',
		languages: 'ýkraın',
		// flag: 'https://upload.wikimedia.org/wikipedia/commons/8/8d/1917-1928_Soviet_Ukraine_borders_formation_%28EN%29.svg',
		wikiLink: 'https://en.wikipedia.org/wiki/Russia%E2%80%93Ukraine_border',
	},
	tahanrih: {
		name: 'Taganrıg',
		description:
			'1924 jyly RSFSR rekvızıtsııalaǵanǵa deıin Ýkraına KSR-niń baqylaýynda bolǵan jer.',
		population: '~500 000',
		languages: 'ýkraın',
		// flag: 'https://upload.wikimedia.org/wikipedia/commons/8/8d/1917-1928_Soviet_Ukraine_borders_formation_%28EN%29.svg',
		wikiLink: 'https://en.wikipedia.org/wiki/Russia%E2%80%93Ukraine_border',
	},
	starodub: {
		name: 'Starodýb',
		description: 'Keńes áskerleri basyp alǵannan keıin Ýkraınadan anneksııalanǵan aýmaq.',
		population: '~250 000',
		langugaes: 'ýkraın',
		// flag: 'https://upload.wikimedia.org/wikipedia/commons/8/8d/1917-1928_Soviet_Ukraine_borders_formation_%28EN%29.svg',
		wikiLink: 'https://en.wikipedia.org/wiki/Russia%E2%80%93Ukraine_border',
	},
	sloboda: {
		name: 'Sloboda',
		description:
			'1924 jyly Ýkraına KSR-i talap etken bul aýmaqty kóptegen ýkraındar mekendegen jáne eshqashan zańdy ıeleriniń baqylaýyna ótken emes.',
		population: '~500 000',
		langugaes: 'ýkraın',
		// flag: 'https://upload.wikimedia.org/wikipedia/commons/8/8d/1917-1928_Soviet_Ukraine_borders_formation_%28EN%29.svg',
		wikiLink: 'https://en.wikipedia.org/wiki/Russia%E2%80%93Ukraine_border',
	},
	nenetsNation: {
		name: 'Nenets ulty',
		description:
			'Nenetsterdiń týǵan etnıkalyq jerlerinen turatyn teorııalyq memleket. Soltústik-shyǵys Eýropanyń shetinen Taımyr túbegine deıin sozylyp jatyr.',
		population: '~1 mıllıon: 90% reseılik mıgranttar',
		capital: 'Salehard',
		languages: 'Nenets, orys',
		wikiLink: 'https://en.wikipedia.org/wiki/Nenets_Autonomous_Okrug',
	},
	selkupia: {
		name: 'Selkýpııa',
		description: 'Samoıed halqynyń mekeni bolyp tabylatyn az qonystanǵan jer.',
		population: '~3600',
		capital: 'Nyaryi Mache',
		languages: 'Selkýp, orys',
		wikiLink: 'https://en.wikipedia.org/wiki/Selkup_people',
	},
	khanty: {
		name: 'Hantııa',
		description:
			'Majar tiline jaqyn ýgor tobynyń tilinde sóıleıtin halyqtyń úıi, óıtkeni olar da ýgradan kelgen.',
		population: '~1,5 mıllıon, ~20 myń Hanty',
		capital: 'Surgut',
		languages: 'Hanty, orys',
		wikiLink: 'https://en.wikipedia.org/wiki/Khanty-Mansi_Autonomous_Okrug',
	},
	mansi: {
		name: 'Mansia',
		description:
			'Home to another Ugric speaking people, that are closely related to Hungarians, located on the historical land of Yugra.',
		population: '~200k total, ~11k Mansi',
		capital: 'Uray',
		languages: 'Mansi, Russian',
		wikiLink: 'https://en.wikipedia.org/wiki/Khanty-Mansi_Autonomous_Okrug',
	},
	komiPermyakUnion: {
		name: 'Komı-Permıak odaq memleketi',
		description:
			'Komı jáne permıak tilderi birdeı degen pikir bar. Sondyqtan Permıak okrýginiń Komımen birigýi qısyndy.',
		population: '~900 myń',
		capital: 'Qudymqar',
		languages: 'Komı-Permıak, orys',
		wikiLink: 'https://en.wikipedia.org/wiki/Komi-Permyak_Okrug',
	},
	karachayBalkar: {
		name: 'Qarashaı-Balqar Respýblıkasy',
		description:
			'Qarashaı-balqar tili shyn máninde bir tildiń eki dıalektisi, biraq Stalın Kavkazdaǵy jaǵdaıdy qıyndatpaý úshin bul halyqtardy durys biriktirgisi kelmedi. Bul me emleket Stalındik beıbereketsizdikti retke keltirýde.',
		population: '~225 myń',
		capital: 'Mıkoıan-Shaһar',
		languages: 'Qarashaı-balqar',
	},
	circassia: {
		name: 'Cherkessııa',
		description:
			'19 ǵasyrda orystar talqandaǵannan keıin qaıta jańǵyryp, birikken ejelgi Cherkes eli.',
		population: '~800 myń etnıkalyq cherkes',
		capital: 'Maıkop',
		languages: 'Cherkes (Adyge)',
		wikiLink: 'https://en.wikipedia.org/wiki/Circassia',
	},
	altaiMountains: {
		name: 'Altaı Respýblıkasy',
		description:
			'Barlyq Altaı taýlaryn qamtıtyn keńeıtilgen shekarasy bar jaqsy eski Altaı Respýblıkasy. Shekaradaǵy Altaı aımaǵy Barnaýl oblysy bolyp qaıta atalsa kerek.',
		population: '~230 myń',
		capital: 'Ystyq-Altaı',
		languages: 'altaı',
		wikiLink: 'https://en.wikipedia.org/wiki/Altai_Mountains',
	},
	chukotka: {
		name: 'Chýkotka Respýblıkasy',
		description:
			'Chýkotka túbeginde ornalasqan respýblıka, birneshe etnostardyń mekeni, eń bastysy - chýkchalar, osy jerdiń baıyrǵy halqy.',
		population: '~40 myń',
		capital: 'Anadyr',
		languages: 'Chýkotka, orys',
		wikiLink: 'https://en.wikipedia.org/wiki/Chukotka_Autonomous_Okrug',
	},
	kamchatka: {
		name: 'Kamchatka memleketi',
		description:
			'Kamchatka ólkesiniń burynǵy ákimshilik aımaǵynan turatyn memleket korıaktardyń otany bolyp tabylady.',
		population: '~291 000',
		capital: 'Petropavl-Kamchatskıı',
		languages: 'Korıak, Kerek, Alıýtor, Itelmen, Orys',
		wikiLink: 'https://en.wikipedia.org/wiki/Kamchatka_Krai',
	},
	taymyria: {
		name: 'Taımyrııa',
		description:
			'Taımyrııa óziniń ornalasqan jeri, Taımyr túbeginiń atymen atalǵan, samoıdtar men týngýs etnıkalyq toptary - nganasandar men dolgandar mekendeıdi, olardyń soń        ǵysy sahalarǵa óte jaqyn.',
		population: '~35 myń',
		capital: 'Hatanga',
		languages: 'Nganasan, Dolgan, orys',
		wikiLink: 'https://en.wikipedia.org/wiki/Taymyr_Autonomous_Okrug',
	},
	evenkia: {
		name: 'Evenkııa',
		description: 'Týǵan jeri evenkter, týngýstar.',
		population: '~11 myń',
		capital: 'Týra',
		languages: 'Evenkı, orys',
		wikiLink: 'https://en.wikipedia.org/wiki/Evenkiysky_District',
	},
	enetsCountry: {
		name: 'Enets eli',
		description: 'Ólip bara jatqan samoıd halqy Enets munda turatyn 200-den az ǵana adamdy quraıdy',
		population: '<30k, 185 entten az',
		capital: 'Dýdınka',
		languages: 'Enetskıı, orys',
		wikiLink: 'https://en.wikipedia.org/wiki/Evenkiysky_District',
	},
	greaterBuryatia: {
		name: 'Býrıatııa',
		description: 'Бурятия Республикасы, бірақ шекаралары Усть-Орда және Агин Бурятияларымен.',
		capital: 'Ýlan-Ýde',
		languages: 'býrıat',
	},
	sidebar: {
		exFederalRepublics: {
			title: 'Reseı otarlary',
			projectNewRepublic: 'Jańa Respýblıka jobasy',
			projectSiberianRepublic: 'Joba Sibir Respýblıkasy',
			projectKralovec: 'Kralovets jobasy',
			projectUralRepublic: 'Oral Respýblıkasy jobasy',
			projectFarEast: 'Qıyr Shyǵys jobasy',
		},
		republics: {
			title: 'Respýblıkalar',
			adygeaIndependent: 'Adygeıa',
			altaiIndependent: 'Altaı',
			bashkortostanIndependent: 'Bashqurtstan',
			buryatiaIndependent: 'Býrıatııa',
			chuvashIndependent: 'chývash',
			dagestanIndependent: 'Daǵystan',
			khakassiaIndependent: 'Hakasııa',
			ichkeriaIndependent: 'Ichkerııa',
			ingushetiaIndependent: 'Ingýshetııa',
			kabardinoBalkarIndependent: 'Kabardın-Balqar',
			kareliaIndependent: 'Karelııa',
			komiIndependent: 'Komı',
			mariElIndependent: 'Marı El',
			mordoviaIndependent: 'Mordovııa',
			kalmykiaIndependent: 'qalmaq',
			karachayCherkessiaIndependent: 'Qarashaı-Cherkes',
			sakhaIndependent: 'Saha',
			northOssetiaAlaniaIndependent: 'Soltústik Osetııa-Alanııa',
			tatarstanIndependent: 'Tatarstan',
			tuvaIndependent: 'Týva',
			udmurtIndependent: 'ýdmýrt',
		},
		claims: {
			title: 'Shaǵymdar',
			altaiExtended: 'Altaı taýlary talaby',
			belarusClaim: 'Belarýs etnıkalyq aýmaqtary',
			circassia: 'Cherkessııa',
			chukotka: 'Chýkotkan Respýblıkasy',
			enets: 'Enets memleketi',
			estonianClaim: 'Estonııalyq talap',
			evenkia: 'Evenkııa',
			finishIsles: 'Fınlıandııa shyǵanaǵy araldary',
			franzJosefLand: 'Frants Iozef jeri',
			khanty: 'Hanty eli',
			kamchatka: 'Kamchatka Respýblıkasy',
			lithuaniaMinor: 'Kishi Lıtva',
			komiPermyakUnion: 'Komy-Permıak odaǵy',
			kurilIslands: 'Kýrıl araldary',
			latvianClaim: 'Latvııalyq talap',
			mansi: 'Mansı eli',
			nenetsIndependence: 'Nenets memleketi',
			nenetsNation: 'Nenets ulty',
			petsamo: 'Petsamo',
			polishPrussia: 'Polsha Prýssııasy',
			karachayBalkar: 'Qarachaı-Balqar Respýblıkasy',
			salla: 'Salla',
			selkupTerritory: 'Selkýp terrıtorııasy',
			sloboda: 'Sloboda',
			starodub: 'Starodýb',
			sudzha: 'Sýdja',
			tahanrih: 'Tahanrıh',
			taymyria: 'Taımırııa Respýblıkasy',
			greaterBuryatia: 'Úlken Býrıatııa',
			greaterKarelia: 'Úlken Karelııa',
		},
		miscellaneous: {
			title: 'Ártúrli',
			showAdministrativeBorders: 'Ákimshilik shekaralardy kórsetińiz',
			showFlags: 'Jalaýshalardy kórsetý (BETA)',
			showLakes: 'Kólderdi kórsetý',
			showRivers: 'Ózenderdi kórsetý',
			nationalBorders: 'Ulttyq shekaralardy kórsetińiz',
		},
	},
	notice: {
		title: 'Eskertý',
		content: `Bul veb-saıt paıdalanýshy tájirıbesin jaqsartý úshin cookie faıldaryn paıdalanady. Eshqandaı derekter jınalmaıdy. Pırogty tamashalańyz!`,
		acknowledged: 'Moıyndaldy',
	},
	popup: 'Tolyǵyraq kórý úshin basyńyz',
	wikipedia: 'Uikipediia',
};
