export default {
	newRepublicOfRussia: {
		name: 'Новая Республика России',
		description:
			'Теоретическая республика, охватывающая территорию европейской части Российской Федерации. В отличие от таких "колоний," как Урал, Сибирь и Дальний Восток, это российское государство будет считаться прямым преемником Федерации и единственной «настоящей» Россией. Политически оно будет сохранять сильное региональное значение, несмотря на значительно уменьшенные ресурсы, благодаря все еще значительным природным и финансовым запасам.',
		population: '100-110 миллионов',
		capital: 'Санкт-Петербург или Москва',
		languages: 'Российский',
		flag: 'https://upload.wikimedia.org/wikipedia/commons/6/6f/White-blue-white_flag.svg',
		wikiLink: null,
	},
	komiRepublic: {
		name: 'Коми',
		description:
			'Финно-угорское племя, расселившееся по трем регионам северной России. Коренное население этой республики, как и многих других федеральных республик, медленно вымирает из-за постоянных и систематических усилий Москвы по подавлению и уничтожению коренных народов.',
		population: '800,000, большинство составляют этнические россияне и коми.',
		capital: 'Сыктывкар',
		languages: 'Коми, российский',
		flag: 'https://upload.wikimedia.org/wikipedia/commons/5/54/Flag_of_Komi.svg',
		wikiLink: 'https://ru.wikipedia.org/wiki/Республика_Коми',
	},
	khakassiaRepublic: {
		name: 'Хакасия',
		description:
			'Еще одна республика, чье население стало незначительным меньшинством в собственной стране. Современная хакасская национальность представляет собой сочетание 5 родственных этнических групп.',
		population: '500,000 человек, из которых хакасы составляют около 12%.',
		capital: 'Абакан',
		languages: 'Хакасский',
		flag: 'https://upload.wikimedia.org/wikipedia/commons/e/ec/Flag_of_Khakassia.svg',
		wikiLink: 'https://ru.wikipedia.org/wiki/Хакасия',
	},
	sakhaRepublic: {
		name: 'Республика Саха (Якутия)',
		description:
			'Крупнейшая республика Российской Федерации, известная суровым климатом и очень богатыми месторождениями природных ресурсов, особенно алмазов.',
		population: '996,000 человек, из которых якуты составляют почти 50%.',
		capital: 'Якутск',
		languages: 'Якутский (Саха)',
		flag: 'https://upload.wikimedia.org/wikipedia/commons/e/eb/Flag_of_Sakha.svg',
		wikiLink: 'https://ru.wikipedia.org/wiki/Республика_Саха',
	},
	buryatRepublic: {
		name: 'Бурятия',
		description:
			'Буряты — монгольский народ, чья республика граничит с Монголией. Они также сильно пострадали под гнётом московской политики руссификации в результате которой их численность сократилась, и они стали меньшинством на своей собственной земле.',
		population: '978,588',
		capital: 'Улан-Удэ',
		languages: 'Бурятский',
		flag: 'https://upload.wikimedia.org/wikipedia/commons/6/68/Flag_of_Buryatia.svg',
		wikiLink: 'https://ru.wikipedia.org/wiki/Бурятия',
	},
	altaiRepublic: {
		name: 'Алтай',
		description: 'Горный регион Алтая, являющийся домом одноименной тюркской этнической группы.',
		population: '221,600',
		capital: 'Горно-Алтайск',
		languages: 'Алтайский',
		flag: 'https://upload.wikimedia.org/wikipedia/commons/f/ff/Flag_of_Altai_Republic.svg',
		wikiLink: 'https://ru.wikipedia.org/wiki/Республика_Алтай',
	},
	tuvaRepublic: {
		name: 'Тува',
		description:
			'Республика монгольского народа в южной Сибири, известная шаманскими традициями. Это одна из немногих республик, которые сохранили свой этнический облик и составляют 88% от общего населения согласно переписи 2021 года.',
		population: '309,000',
		capital: 'Кызыл',
		languages: 'Тувинский',
		flag: 'https://upload.wikimedia.org/wikipedia/commons/7/77/Flag_of_Tuva.svg',
		wikiLink: 'https://ru.wikipedia.org/wiki/Тува',
	},
	bashkortostanRepublic: {
		name: 'Башкортостан',
		description:
			'Республика к западу от Уральских гор является домом для трех этнических групп: колонизаторов — россиян, коренного населения — башкир, и татар из соседней страны.',
		population: '4 миллиона',
		capital: 'Уфа',
		languages: 'Башкирский',
		flag: 'https://upload.wikimedia.org/wikipedia/commons/3/3d/Flag_of_Bashkortostan.svg',
		wikiLink: 'https://ru.wikipedia.org/wiki/Башкортостан',
	},
	mordoviaRepublic: {
		name: 'Мордовия',
		description:
			'Республика, состоящая из двух этнических групп: мокшан и эрзян, которых россияне прозвали "мордвины". Существует слух, что в древние времена славянские племена ассимилировали мокшан и другие местные финно-угорские племена, присваивая их культуру, формируя то, что сегодня известно как российская культура.',
		population: '800,000',
		capital: 'Саранск',
		languages: 'Мордовский',
		flag: 'https://upload.wikimedia.org/wikipedia/commons/2/2f/Flag_of_Mordovia.svg',
		wikiLink: 'https://ru.wikipedia.org/wiki/Мордовия',
	},
	chuvashiaRepublic: {
		name: 'Чувашия',
		description: 'Волжская республика, являющаяся домом для тюркской этнической группы.',
		population: '1,25 миллиона',
		capital: 'Чебоксары',
		languages: 'Чувашский',
		flag: 'https://upload.wikimedia.org/wikipedia/commons/d/d7/Flag_of_Chuvashia.svg',
		wikiLink: 'https://ru.wikipedia.org/wiki/Чувашия',
	},
	mariElRepublic: {
		name: 'Марий Эл',
		description: 'Мари составляют около 40% населения республики.',
		population: '700,000',
		capital: 'Йошкар-Ола',
		languages: 'Марийский',
		flag: 'https://upload.wikimedia.org/wikipedia/commons/a/a7/Flag_of_Mari_El.svg',
		wikiLink: 'https://ru.wikipedia.org/wiki/Марий_Эл',
	},
	udmurtiaRepublic: {
		name: 'Удмуртия',
		description:
			'Еще одна республика Волго-Уральского региона, являющаяся домом для финно-угорских удмуртов и тюркских бесерманов.',
		population: '1,5 миллиона',
		capital: 'Ижевск',
		languages: 'Удмуртский',
		flag: 'https://upload.wikimedia.org/wikipedia/commons/c/c7/Flag_of_Udmurtia.svg',
		wikiLink: 'https://ru.wikipedia.org/wiki/Удмуртия',
	},
	tatarstanRepublic: {
		name: 'Татарстан',
		description:
			'Республика, известная татарским народом, расположена на слиянии рек Волга и Кама. В 1992 году, сразу после распада Советского Союза, правительство Татарстана провело референдум, фактически спрашивая, желает ли народ, чтобы их государство стало независимым; большинство проголосовало "за". Естественно, имперское правительство в Москве не позволило "дикому" вассалу уйти.',
		population: '3,9 миллиона',
		capital: 'Казань',
		languages: 'Татарский',
		flag: 'https://upload.wikimedia.org/wikipedia/commons/2/28/Flag_of_Tatarstan.svg',
		wikiLink: 'https://ru.wikipedia.org/wiki/Татарстан',
	},
	karachayCherkessRepublic: {
		name: 'Карачаево-Черкесия',
		description:
			'Кавказ является домом для множества этнических групп. Это государство представляет тюркские и кавказские языковые народы — карачаевцев и черкесов соответственно. Исторически регион сталкивался с многочисленными конфликтами как с севера, так и с юга.',
		population: '469,000',
		capital: 'Черкесск',
		languages: 'Карачаевский, Черкесский',
		flag: 'https://upload.wikimedia.org/wikipedia/commons/5/59/Flag_of_Karachay-Cherkessia.svg',
		wikiLink: 'https://ru.wikipedia.org/wiki/Карачаево-Черкесия',
	},
	kabardinoBalkarRepublic: {
		name: 'Кабардино-Балкария',
		description:
			'Эта республика имеет много общего с Карачаево-Черкесской республикой: она также была зловеще создана для размещения двух несвязанных этнических групп Сталиным, чтобы держать первую разделенной и покоренной.',
		population: '860,000',
		capital: 'Нальчик',
		languages: 'Кабардинский, балкарский',
		flag: 'https://upload.wikimedia.org/wikipedia/commons/d/d8/Flag_of_Kabardino-Balkaria.svg',
		wikiLink: 'https://ru.wikipedia.org/wiki/Кабардино-Балкария',
	},
	alaniaRepublic: {
		name: 'Северная Осетия (Алания)',
		description:
			'Страна, в которой проживает иранская этническая группа. Исторически она охватывала современные территории черкесс, тюрков, чеченцев и ингушей.',
		population: '687,000',
		capital: 'Владикавказ',
		languages: 'Осетинский',
		flag: 'https://upload.wikimedia.org/wikipedia/commons/1/1c/Flag_of_North_Ossetia.svg',
		wikiLink: 'https://ru.wikipedia.org/wiki/Северная_Осетия',
	},
	ingushetiaRepublic: {
		name: 'Ингушетия',
		description:
			'Республика на Северном Кавказе, являющаяся домом для ингушского народа. Эта республика когда-то была связана с чеченским народом, пока последние не объявили о независимости и не начали десятилетие войн с Россией.',
		population: '500,000',
		capital: 'Магас',
		languages: 'Ингушский',
		flag: 'https://upload.wikimedia.org/wikipedia/commons/0/00/Flag_of_Ingushetia.svg',
		wikiLink: 'https://ru.wikipedia.org/wiki/Ингушетия',
	},
	ichkeriaRepublic: {
		name: 'Ичкерия',
		description:
			'Историческая республика, представляющая Чечню, известная своей борьбой за независимость от России в 1990-х годах. Чеченская Республика Ичкерия объявила о независимости в 1991 году, что привело к двум разрушительным войнам, в результате которых она в конечном итоге проиграла России из-за предательства Рамзана.',
		population: '1,5 миллиона',
		capital: 'Грозный',
		languages: 'Чеченский',
		flag: 'https://upload.wikimedia.org/wikipedia/commons/d/d6/Flag_of_Chechen_Republic_of_Ichkeria.svg',
		wikiLink: 'https://ru.wikipedia.org/wiki/Ичкерия',
	},
	kalmykiaRepublic: {
		name: 'Калмыкия',
		description:
			'Республика, расположенная к северу от Дагестана, являющаяся домом для монгольского народа, известная своей уникальной буддийской культурой — единственной буддийской культурой в континентальной Европе.',
		population: '280,000',
		capital: 'Элиста',
		languages: 'Калмыцкий',
		flag: 'https://upload.wikimedia.org/wikipedia/commons/9/9f/Flag_of_Kalmykia.svg',
		wikiLink: 'https://ru.wikipedia.org/wiki/Калмыкия',
	},
	dagestanRepublic: {
		name: 'Дагестан',
		description:
			'Республика на Северном Кавказе, известная своим этническим разнообразием, с более чем 30 различными этническими группами, включая аварцев, даргинцев и кумыков. Эта страна пережила значительные конфликты, но остается культурно яркой и политически важной в России.',
		population: '3 миллиона',
		capital: 'Махачкала',
		languages: 'Агульский, аварский, даргинский, лезгинский, ногайский и многие другие',
		flag: 'https://upload.wikimedia.org/wikipedia/commons/c/c3/Flag_of_Dagestan.svg',
		wikiLink: 'https://ru.wikipedia.org/wiki/Дагестан',
	},
	karelia: {
		name: 'Карелия',
		description:
			'Республика ныне геноцидированного финно-угорского народа. Это одна из немногих республик, независимость которой находится под большим вопросом. Поскольку карелы, этническая группа, в честь которой названа страна, имеют тот же фенотип, что и россияне, Москве было очень легко ассимилировать целую этническую группу, стерев идентичность ассимилированного народа.',
		population: '533,000',
		capital: 'Ээнислина',
		languages: 'Карельский, российский',
		flag: 'https://upload.wikimedia.org/wikipedia/commons/4/47/Flag_of_Karel.svg',
		wikiLink: 'https://ru.wikipedia.org/wiki/Карелия',
	},
	nenetsState: {
		name: 'Ненецкое государство',
		description:
			'Республика в Арктическом регионе, являющаяся домом для ненецкого народа, который разделен между тремя федеральными округами.',
		population: '42,000',
		capital: 'Нарьян-Мар',
		languages: 'Ненецкий',
		flag: 'https://upload.wikimedia.org/wikipedia/commons/1/15/Flag_of_Nenets_Autonomous_District.svg',
		wikiLink: 'https://ru.wikipedia.org/wiki/Ненецкий_автономный_округ',
	},
	uralRepublic: {
		name: 'Уральская республика (Урал)',
		description:
			'Теоретическая республика, которая охватывала бы территорию современного Уральского федерального округа. Уральский регион богат природными ресурсами и имеет разнообразный этнический состав. Исторически Уральские горы были значительной культурной и экономической границей в России, служа "стеной" между остальной Сибирью и Россией/Европой.',
		population: '12 миллионов',
		capital: 'Екатеринбург',
		languages: 'Российский',
		flag: 'https://upload.wikimedia.org/wikipedia/commons/9/91/Flag_of_Ural.svg',
		wikiLink: 'https://ru.wikipedia.org/wiki/Уральский_федеральный_округ',
	},
	siberianRepublic: {
		name: 'Сибирская республика (Сибирь)',
		description:
			'Теоретическая республика, административно организованная в пределах современных границ Сибирского федерального округа. Подобно Уралу и Дальнему Востоку, это будет построссийское колониальное государство, которому придется самостоятельно выстраивать внешнюю политику и управлять внутренними конфликтами.',
		population: '39 миллионов русских',
		capital: 'Новосибирск',
		languages: 'Российский, с различными коренными сибирскими языками',
		flag: 'https://upload.wikimedia.org/wikipedia/commons/1/13/Flag_of_Siberia.svg',
		wikiLink: 'https://ru.wikipedia.org/wiki/Сибирский_федеральный_округ',
	},
	farEasternRepublic: {
		name: 'Дальневосточная республика (Дальний Восток)',
		description:
			'Теоретическая республика, охватывающая территорию Дальневосточного федерального округа, находящаяся под управлением еще одним постколониальным правительством. Этот регион исторически был домом для множества разных этнических групп, от китайцев ранее сино-российских войн и японцев/айнов ранее российско-японских войн, до коренных народов, населяющих дальневосточные земли.',
		population: '8 миллионов',
		capital: 'Владивосток',
		languages: 'Российский',
		flag: 'https://upload.wikimedia.org/wikipedia/commons/d/df/Flag_of_Far_East.svg',
		wikiLink: 'https://ru.wikipedia.org/wiki/Дальневосточный_федеральный_округ',
	},
	kralovecRepublic: {
		name: 'Краловец (Кенинсберг)',
		description:
			'Еще одна российская колония, аналогичная республикам Урала, Сибири и Дальнего Востока. С гораздо более близким расположением к Европе и имея богатую европейскую историю до советской аннексии, этот регион, вероятно, будет использован для проведения эксперимента: могут ли русские действительно стать европейцами?',
		population: '1 миллион',
		capital: 'Краловец',
		languages: 'Российский',
		flag: 'https://upload.wikimedia.org/wikipedia/commons/8/82/Flagge_Koenigsberg.jpg',
		wikiLink: 'https://ru.wikipedia.org/wiki/Краловецкий_край',
	},
	adygeaRepublic: {
		name: 'Адыгея',
		description:
			'Республика на Северном Кавказе, являющаяся домом для черкессов (адгей), большинство которых сейчас вымерло из-за российского завоевания и последующего геноцида региона в 19 веке.',
		population: '~500,000',
		capital: 'Майкоп',
		languages: 'Адыгейский',
		flag: 'https://upload.wikimedia.org/wikipedia/commons/1/16/Flag_of_Adygea.svg',
		wikiLink: 'https://ru.wikipedia.org/wiki/Адыгея',
	},
	greaterKarelia: {
		name: 'Великая Карелия',
		description:
			'Теоретическая республика, охватывающая обширные территории, которые когда-то населяли финно-угорские племена, а именно: вепсы, карелы и саамы.',
		capital: 'Яанислина',
		languages: 'Карельский/Финский',
		flag: 'https://upload.wikimedia.org/wikipedia/commons/4/47/Flag_of_Karel.svg',
		wikiLink: 'https://ru.wikipedia.org/wiki/Карелия',
	},
	polishPrussia: {
		name: 'Польская Пруссия',
		description: 'Часть Пруссии, аннексированная Польшей во время раздела Калининградской области.',
		languages: 'Польский',
		flag: 'https://upload.wikimedia.org/wikipedia/commons/4/47/Flag_of_Karel.svg',
	},
	lithuaniaMinoris: {
		name: 'Малая Литва',
		description: 'Историческая земля, которая когда-то была родиной литовцев.',
		languages: 'Литовский',
		flag: 'https://upload.wikimedia.org/wikipedia/commons/4/47/Flag_of_Karel.svg',
		wikiLink: 'https://ru.wikipedia.org/wiki/Малая_Литва',
	},
	kralovecCity: {
		name: 'Город-госудраство Краловец',
		description:
			'Российский город-государство-энклав, расположенный на берегу Балтийского моря. Население области, скорее всего, будет депортировано в город. Это государство, вероятно, станет самым быстрым в процессе европеизации и превратится в образцовое российское государство, поскольку давление со стороны соседних политических игроков вынудит местный правительственный аппарат инвестировать в лучшие институты, низкие или отсутствующие налоги и инклюзивные законы.',
		population: '~1 миллион',
		capital: 'Краловец',
		languages: 'Российский',
		flag: 'https://upload.wikimedia.org/wikipedia/commons/8/82/Flagge_Koenigsberg.jpg',
		wikiLink: 'https://ru.wikipedia.org/wiki/Краловецкий_Край',
	},
	petsamo: {
		name: 'Петсамо',
		description:
			'Когда-то финский "клин", сейчас находящийся под российской оккупацией, эта территория откроет Финляндии доступ к Арктическому морю, добавив нового игрока в регион.',
		population: '~38,000',
		languages: 'Финский',
		flag: 'https://upload.wikimedia.org/wikipedia/commons/4/46/Petsamo.vaakuna.svg',
		wikiLink: 'https://ru.wikipedia.org/wiki/Печенгский_Район',
	},
	salla: {
		name: 'Салла',
		population: '~38,000',
		languages: 'Финский',
		flag: 'https://upload.wikimedia.org/wikipedia/commons/0/06/Salla.vaakuna.svg',
		// wikiLink: 'https://ru.wikipedia.org/wiki/Салла',
	},
	abrene: {
		name: 'Абрене',
		description:
			'Территория современной Псковской области в России, которая была отторгнута от Латвии в 1945 году.',
		languages: 'Латышский',
		flag: 'https://upload.wikimedia.org/wikipedia/commons/0/06/Abrenes_apri%C5%86%C4%B7a_%C4%A3erbonis.svg',
		// wikiLink: 'https://en.wikipedia.org/wiki/Territorial_changes_of_the_Baltic_states',
	},
	petseri: {
		name: 'Петсеримаа',
		description:
			'Территория современной Псковской области в России, которая была отторгнута от Эстонии в 1945 году.',
		languages: 'Эстонский',
		flag: 'https://upload.wikimedia.org/wikipedia/commons/1/1e/Flag_of_Petserimaa.svg',
		// wikiLink: 'https://en.wikipedia.org/wiki/Territorial_changes_of_the_Baltic_states',
	},
	narvaClaim: {
		name: 'Яанилин (Нарва)',
		description:
			'Эстонское предместье к востоку от реки Нарва, которое было передано РСФСР в 1945 году.',
		population: '~10,000',
		languages: 'Эстонский',
		flag: 'https://upload.wikimedia.org/wikipedia/commons/2/2a/Flag_of_et-Narva.svg',
		// wikiLink: 'https://en.wikipedia.org/wiki/Territorial_changes_of_the_Baltic_states',
	},
	smolensk: {
		name: 'Беларусские исторические и этнические земли',
		description:
			'Этнические беларусские земли, на которые государство Беларусь может претендовать. В эту территорию входит город Смоленск, который когда-то был преимущественно беларусским муниципалитетом.',
		population: '~600,000',
		languages: 'Беларусский, Российский',
		flag: 'https://upload.wikimedia.org/wikipedia/commons/a/a1/Flag_of_Smolensk_%28Smolensk_oblast%29.png',
		wikiLink: 'https://ru.wikipedia.org/wiki/Смоленск',
	},
	sudzha: {
		name: 'Суджа',
		description:
			'Земля, на которую в 1924 году претендовала Украинская Советская Социалистическая Республика, но которая так и не была ей передана. В то время эта земля была населена множеством этнических украинцев.',
		population: '~5,000',
		languages: 'Украинский',
		// flag: 'https://upload.wikimedia.org/wikipedia/commons/8/8d/1917-1928_Soviet_Ukraine_borders_formation_%28EN%29.svg',
		wikiLink: 'https://ru.wikipedia.org/wiki/Российско-украинская_граница',
	},
	tahanrih: {
		name: 'Таганриг',
		description:
			'Земля, которая контролировалась Украинской ССР до её реквизиции РСФСР в 1924 году.',
		population: '~500,000',
		languages: 'Украинский',
		// flag: 'https://upload.wikimedia.org/wikipedia/commons/8/8d/1917-1928_Soviet_Ukraine_borders_formation_%28EN%29.svg',
		wikiLink: 'https://ru.wikipedia.org/wiki/Российско-украинская_граница',
	},
	starodub: {
		name: 'Стародуб',
		description:
			'Территория, которая была аннексирована у Украины после оккупации советскими войсками.',
		population: '~250,000',
		languages: 'Украинский',
		// flag: 'https://upload.wikimedia.org/wikipedia/commons/8/8d/1917-1928_Soviet_Ukraine_borders_formation_%28EN%29.svg',
		wikiLink: 'https://ru.wikipedia.org/wiki/Российско-украинская_граница',
	},
	sloboda: {
		name: 'Слобода',
		description:
			'Претендовавшая в 1924 году на эту землю Украинская ССР, эта территория была населена множеством украинцев и так и не была передана под контроль законным владельцам.',
		population: '~500,000',
		languages: 'Украинский',
		// flag: 'https://upload.wikimedia.org/wikipedia/commons/8/8d/1917-1928_Soviet_Ukraine_borders_formation_%28EN%29.svg',
		wikiLink: 'https://ru.wikipedia.org/wiki/Российско-украинская_граница',
	},
	sidebar: {
		exFederalRepublics: {
			title: 'Российские колониальные владения',
			projectUralRepublic: 'Проект Уральская Республика',
			projectSiberianRepublic: 'Проект Сибирская Республика',
			projectFarEast: 'Проект Дальний Восток',
			projectKralovec: 'Проект Краловец',
			projectNewRepublic: 'Проект Новая Республика',
		},
		republics: {
			title: 'Республики',
			adygeaIndependent: 'Адыгея',
			altaiIndependent: 'Алтай',
			bashkortostanIndependent: 'Башкортостан',
			buryatiaIndependent: 'Бурятия',
			ichkeriaIndependent: 'Ичкерия',
			chuvashIndependent: 'Чувашия',
			dagestanIndependent: 'Дагестан',
			ingushetiaIndependent: 'Ингушетия',
			kabardinoBalkarIndependent: 'Кабардино-Балкария',
			kalmykiaIndependent: 'Калмыкия',
			karachayCherkessiaIndependent: 'Карачаево-Черкесия',
			kareliaIndependent: 'Карелия',
			khakassiaIndependent: 'Хакасия',
			komiIndependent: 'Коми',
			mariElIndependent: 'Марий Эл',
			mordoviaIndependent: 'Мордовия',
			northOssetiaAlaniaIndependent: 'Северная Осетия-Алания',
			sakhaIndependent: 'Саха',
			tatarstanIndependent: 'Татарстан',
			tuvaIndependent: 'Тыва',
			udmurtIndependent: 'Удмуртия',
			nenetsIndependence: 'Ненецкое государство',
		},
		claims: {
			title: 'Претензии',
			greaterKarelia: 'Великая Карелия',
			polishPrussia: 'Польская Пруссия',
			lithuaniaMinor: 'Малая Литва',
			petsamo: 'Петсамо',
			salla: 'Салла',
			latvianClaim: 'Латвийская претензия',
			estonianClaim: 'Эстонская претензия',
			belarusClaim: 'Белорусские етнические земли',
			sudzha: 'Суджа',
			tahanrih: 'Таганрог',
			starodub: 'Стародуб',
			sloboda: 'Слобода',
			kurilIslands: 'Курильские Острова',
			franzJosefLand: 'Земля Франца-Иосифа',
			finishIsles: 'Острова финского залива',
		},
		miscellaneous: {
			title: 'Разное',
			showAdministrativeBorders: 'Показать административные границы',
			nationalBorders: 'Показать национальные границы',
			showFlags: 'Показать флаги (БЕТА)',
			showRivers: 'Показать реки',
			showLakes: 'Показать озера',
			locale: 'Локаль',
		},
		button: {
			openState: 'Свернуть',
			closedState: 'Меню',
		},
	},
	notice: {
		title: 'Заметка',
		content:
			'Это веб-приложение использует куки для улучшения пользовательского опыта. Иформации посетителей не собирается. Наслаждайтесь растерзанием!',
		acknowledged: 'Пон',
	},
	popup: 'Нажмите чтоб посмотреть больше',
	wikipedia: 'Википедия',
};
