export default {
	newRepublicOfRussia: {
		name: 'Нова Республіка росії',
		description:
			'Теоретична республіка, що охоплює територію європейської частини російської Федерації. Ця російська держава, на відміну від колоній, таких як Урал, Сибір та Далекий Схід, вважатиметься безпосереднім спадкоємцем Федерації та єдиною «справжньою» росією. Політично вона все ще матиме сильне регіональне значення завдяки, хоча й значно зменшеній, ресурсній базі, яка все ще містить пристойну кількість як природних, так і фінансових ресурсів.',
		population: 'Близько 100-110 мільйонів',
		capital: 'Санкт-Петербург або Москва',
		languages: 'російська',
		wikiLink: 'https://uk.wikipedia.org/wiki/Федеральні_округи_росії',
	},
	komiRepublic: {
		name: 'Комі',
		description:
			"Фінно-угорське плем'я, що розсіяно по трьом різним регіонам північної росії. Корінне населення цієї республіки, разом із багатьма іншими федеральними республіками, повільно вмирає через постійні та систематичні зусилля Москви щодо придушення та винищення корінних народів.",
		population: 'Близько 800,000, більшість складають етнічні росіяни та комі.',
		capital: 'Сиктивкар',
		languages: 'Комі, російська',
		wikiLink: 'https://uk.wikipedia.org/wiki/Республіка_Комі',
	},
	khakassiaRepublic: {
		name: 'Хакасія',
		description:
			"Ще одна республіка, населення якої стало незначною меншістю у власній країні. Сучасна Хакасія — це поєднання п'яти споріднених етнічних груп.",
		population: 'Приблизно 500,000 осіб, з яких хакаси складають близько 12%.',
		capital: 'Аґбан',
		languages: 'Хакасська',
		wikiLink: 'https://uk.wikipedia.org/wiki/Хакасія',
	},
	sakhaRepublic: {
		name: 'Республіка Саха (Якутія)',
		description:
			'Найбільша республіка російської Федерації, відома своїм суворим кліматом та дуже багатими родовищами природних ресурсів, зокрема - діамантів.',
		population: 'Близько 996,000 осіб, з яких якути складають майже 50%.',
		capital: "Д'окуускай",
		languages: 'Саха (Якутська)',
		wikiLink: 'https://uk.wikipedia.org/wiki/Республіка_Саха',
	},
	buryatRepublic: {
		name: 'Бурятія',
		description:
			'Буряти — монголоїдний народ, республіка яких межує з Монголією. Вони також зазнали величезних страждань під час очищення Москви, оскільки населення зменшилося і стало меншістю на власній території.',
		population: '978,588',
		capital: 'Улан-Уде',
		languages: 'Бурятська',
		wikiLink: 'https://uk.wikipedia.org/wiki/Бурятія',
	},
	altaiRepublic: {
		name: 'Алтай',
		description: 'Гірський регіон Алтай, де проживає однойменна тюркська етнічна група.',
		population: '221,600',
		capital: 'Хот-Алтай',
		languages: 'Алтайська',
		wikiLink: 'https://uk.wikipedia.org/wiki/Республіка_Алтай',
	},
	tuvaRepublic: {
		name: 'Тува',
		description:
			'Республіка монголоїдного народу на півдні Сибіру, відома шаманістичними традиціями. Це одна з небагатьох республік, що зберегли свій етнічний образ, і становлять 88% загального населення згідно з переписом 2021 року.',
		population: 'Приблизно 309,000',
		capital: 'Кизил',
		languages: 'Тувинська',
		wikiLink: 'https://uk.wikipedia.org/wiki/Тува',
	},
	bashkortostanRepublic: {
		name: 'Башкортостан',
		description:
			'Республіка на заході Уральських гір, насправді є домом для трьох основних етнічних груп: колонізаторів — росіян, корінних — башкирів та татарами з сусідньої країни.',
		population: 'Приблизно 4 мільйони',
		capital: 'Уфа',
		languages: 'Башкирська',
		wikiLink: 'https://uk.wikipedia.org/wiki/Башкортостан',
	},
	mordoviaRepublic: {
		name: 'Мордовія',
		description:
			"Республіка, що складається з двох етнічностей: мокшани та езарі, які разом називаються «мордва» росіянами. Ходять чутки, що в стародавні часи слов'янські племена асимілювали мокшан та інші місцеві фінно-угорські племена, присвоюючи їх культуру та створюючи те, що сьогодні відоме як російська культура.",
		population: 'Приблизно 800,000',
		capital: 'Саранськ',
		languages: 'Мордвін',
		wikiLink: 'https://uk.wikipedia.org/wiki/Мордовія',
	},
	chuvashiaRepublic: {
		name: 'Чувашія',
		description: 'Волзька республіка, що є домом для тюркської етнічної групи.',
		population: 'Приблизно 1,25 мільйона',
		capital: 'Шупашкар',
		languages: 'Чуваш',
		wikiLink: 'https://uk.wikipedia.org/wiki/Чувашія',
	},
	mariElRepublic: {
		name: 'Марій Ел',
		description: 'Марійці складають близько 40% населення республіки.',
		population: 'Приблизно 700,000',
		capital: 'Йошкар-Ола',
		languages: 'Марійська',
		wikiLink: 'https://uk.wikipedia.org/wiki/Марій_Ел',
	},
	udmurtiaRepublic: {
		name: 'Удмуртія',
		description:
			'Ще одна республіка волзького регіону, домом для фінно-угорських удмуртів та тюркських бесермян.',
		population: 'Приблизно 1,5 мільйона',
		capital: 'Іжкар',
		languages: 'Удмуртська',
		wikiLink: 'https://uk.wikipedia.org/wiki/Удмуртія',
	},
	tatarstanRepublic: {
		name: 'Татарстан',
		description:
			'Республіка, відома татарським народом, розташована на злитті річок Волги та Ками. У 1992 році, відразу після розпаду Радянського Союзу, уряд Татарстану провів референдум, фактично запитуючи, чи хоче народ, щоб їхня держава стала незалежною, з більшістю голосів «так». Природно, імперський уряд у Москві не дозволив «дикому» васалу вийти з-під контролю.',
		population: 'Приблизно 3,9 мільйона',
		capital: 'Казань',
		languages: 'Татарська',
		wikiLink: 'https://uk.wikipedia.org/wiki/Татарстан',
	},
	karachayCherkessRepublic: {
		name: 'Карачаєво-Черкесія',
		description:
			'Кавказ є домом для різноманітних етнічних груп. Ця держава представляє тюркський та черкеський народи — карачаївців та черкесів відповідно.',
		population: 'Приблизно 469,000',
		capital: 'Черкеськ',
		languages: 'Карачаєво-балкарська, черкеська (адигейська)',
		wikiLink: 'https://uk.wikipedia.org/wiki/Карачаєво-Черкесія',
	},
	kabardinoBalkarRepublic: {
		name: 'Кабардино-Балкарія',
		description:
			"Ця республіка має багато спільного з Карачаєво-Черкесією: її також зловмисно створили, щоб розмістити дві не пов'язані етнічні групи, щоб підтримувати їх розділеними та завойованими. Також ця республіка є домівкою для двох [майже] однакових етнічних груп: карачай-балкарів та черкесів.",
		population: 'Приблизно 860,000',
		capital: 'Нальчик',
		languages: 'Карачаєво-балкарська, черкеська (адигейська)',
		wikiLink: 'https://uk.wikipedia.org/wiki/Кабардино-Балкарія',
	},
	alaniaRepublic: {
		name: 'Північна Осетія (Аланія)',
		description:
			'Країна, де проживає іранська етнічна група. Історично охоплювала сучасні території черкеських, гірських тюрків, чеченців та інгушів.',
		population: 'Приблизно 687,000',
		capital: 'Дзауджикау',
		languages: 'Осетинська',
		wikiLink: 'https://uk.wikipedia.org/wiki/Північна_Осетія',
	},
	ingushetiaRepublic: {
		name: 'Інгушетія',
		description:
			'Республіка на Північному Кавказі, батьківщина інгушів. Ця республіка колись була з’єднана з чеченцями, поки останні не проголосили незалежність і не почали десятиліття війн з росією.',
		population: 'Приблизно 500,000',
		capital: 'Магас',
		languages: 'Інгушська',
		wikiLink: 'https://uk.wikipedia.org/wiki/Інгушетія',
	},
	ichkeriaRepublic: {
		name: 'Ічкерія',
		description:
			'Історична республіка, що представляє Чечню, відома своєю боротьбою за незалежність від росії в 1990-х. Чеченська Республіка Ічкерія проголосила незалежність у 1991 році, що призвело до двох руйнівних воєн, зрештою програвши росії після зради Рамзана.',
		population: 'Приблизно 1,5 мільйона',
		capital: 'Солжа-Гала',
		languages: 'Чеченська',
		wikiLink: 'https://uk.wikipedia.org/wiki/Ічкерія',
	},
	kalmykiaRepublic: {
		name: 'Калмикія',
		description:
			'Республіка, розташована на північ від Дагестану, дім монголоїдного народу, відома своєю унікальною буддійською культурою — єдиною буддійською культурою в континентальній Європі.',
		population: 'Приблизно 280,000',
		capital: 'Еліста',
		languages: 'Калмицька',
		wikiLink: 'https://uk.wikipedia.org/wiki/Калмикія',
	},
	dagestanRepublic: {
		name: 'Дагестан',
		description:
			'Республіка на Північному Кавказі, відома своєю етнічною різноманітністю, з понад 30 різними етнічними групами, включаючи аварців, даргинців і кумиків. Ця країна зазнала значних конфліктів, але залишається культурно яскравою та політично важливою в росії.',
		population: 'Приблизно 3 мільйони',
		capital: 'Махачкала',
		languages: 'Агульська, аварська, даргінська, лезгінська, ногайська та багато інших',
		wikiLink: 'https://uk.wikipedia.org/wiki/Дагестан',
	},
	karelia: {
		name: 'Карелія',
		description:
			'Республіка нині геноцидованих фінно-угорських народів. Це одна з небагатьох республік, незалежність якої під великим знаком питання. Оскільки карели, етнічна група, на честь якої названо країну, мають той же фенотип, що й росіяни, Москві було дуже легко асимілювати цілу етнічну групу, знищуючи ідентичність асимільованих народів.',
		population: 'Приблизно 533,000',
		capital: 'Яанісліна',
		languages: 'Карельська, російська',
		wikiLink: 'https://uk.wikipedia.org/wiki/Республіка_Карелія',
	},
	nenetsState: {
		name: 'Ненецька держава',
		description:
			'Республіка в Арктичному регіоні, батьківщина ненців, які розділені між трьома різними федеральними округами.',
		population: 'Приблизно 42,000',
		capital: 'Нарьян-Мар',
		languages: 'Ненецька',
		wikiLink: 'https://uk.wikipedia.org/wiki/Ненецький_автономний_округ',
	},
	uralRepublic: {
		name: 'Уральська республіка',
		description:
			'Теоретична республіка, яка охоплюватиме територію сучасного Уральського федерального округу. Уральський регіон багатий природними ресурсами і має різноманітний етнічний склад. Історично Уральські гори були значною культурною та економічною межею в росії, причому держава є «стіною» між рештою Сибіру та росією/Європою.',
		population: 'Приблизно 12 мільйонів',
		capital: 'Єкатеринбург',
		languages: 'російська',
		wikiLink: 'https://uk.wikipedia.org/wiki/Уральський_федеральний_округ',
	},
	siberianRepublic: {
		name: 'Сибірська республіка',
		description:
			'Теоретична республіка, адміністративно організована в межах сучасного Сибірського федерального округу. Як і Урал та Далекий Схід, це буде постколоніальна держава, яка повинна буде самостійно формувати зовнішню політику та управляти внутрішніми проблемами.',
		population: 'Приблизно 39 мільйонів росіян',
		capital: 'Новосибірськ',
		languages: 'російська, з різними корінними сибірськими мовами',
		wikiLink: 'https://uk.wikipedia.org/wiki/Сибірський_федеральний_округ',
	},
	farEasternRepublic: {
		name: 'Далекосхідна республіка',
		description:
			'Теоретична республіка, що охоплює територію колишнього Далекосхідного федерального округу, ця земля буде управлятися ще одним постколоніальним урядом. Регіон історично був домом для багатьох різних етнічностей, від китайців перед російсько-китайськими війнами та японців/айну перед російсько-японських війн, до корінного населення.',
		population: 'Приблизно 8 мільйонів',
		capital: 'Владивосток',
		languages: 'російська',
		wikiLink: 'https://uk.wikipedia.org/wiki/Далекосхідний_федеральний_округ',
	},
	kralovecRepublic: {
		name: 'Краловець',
		description:
			'Ще одна російська колонія, схожа на Урал, Сибір та республіки Далекого Сходу. З набагато ближчою відстанню до Європи та будучи частиною європейської історії до російської анексії, цей регіон, ймовірно, буде використано для експерименту: чи можуть росіяни справді європеїзуватися?',
		population: 'Приблизно 1 мільйон',
		capital: 'Краловець',
		languages: 'російська',
		wikiLink: 'https://uk.wikipedia.org/wiki/Краловець_(мем)',
	},
	adygeaRepublic: {
		name: 'Адигея',
		description:
			'Республіка на Північному Кавказі, домом для черкеського народу, який переважно вимер через російське завоювання та подальший геноцид у регіоні в 19 столітті.',
		population: 'Приблизно 500,000',
		capital: "Миек'уае/Гхак'ива",
		languages: 'Черкеська (Адигейська)',
		wikiLink: 'https://uk.wikipedia.org/wiki/Адигея',
	},
	greaterKarelia: {
		name: 'Велика Карелія',
		description:
			'Теоретична республіка, яка охоплює великі території, які колись були населені фінно-угорськими племенами, зокрема вепсами, карелами та саамами.',
		population: '~1,3 мільйони',
		capital: 'Яанісліна',
		languages: 'Карелійська, російська',
		wikiLink: 'https://uk.wikipedia.org/wiki/Карелія',
	},
	polishPrussia: {
		name: 'Польска Прусія',
		description: 'Частина Пруссії, анексованої Польщею під час розподілу Калінінградської області.',
		languages: 'Польська',
		// wikiLink: 'https://en.wikipedia.org/wiki/Karelia',
	},
	lithuaniaMinoris: {
		name: 'Lithuania Minoris',
		description: 'Історична земля, яка колись була рідною для литовців.',
		languages: 'Литовська',
		wikiLink: 'https://uk.wikipedia.org/wiki/Мала_Литва',
	},
	kralovecCity: {
		name: 'Місто-держава Краловець',
		description:
			'російська місто-держава, розташована на березі Балтійського моря. Населення області, ймовірно, буде депортовано до міста. Ця держава, ймовірно, буде найшвидшою для європеїзації та стане модельною російською державністю, оскільки тиск з боку сусідніх політичних гравців змусить місцевий уряд інвестувати в кращі інституції, мінімальні податки та інклюзивні закони.',
		population: '~1 мільйон',
		capital: 'Краловець',
		languages: 'російська',
		wikiLink: 'https://uk.wikipedia.org/wiki/Краловець_(мем)',
	},
	petsamo: {
		name: 'Петсамо',
		description:
			'Колись фінський півострів, наразі окупований росією, ця територія надасть Фінляндії доступ до Арктичного моря, додаючи нового гравця в регіон.',
		population: '~38,000',
		languages: 'Фінська',
		wikiLink: 'https://uk.wikipedia.org/wiki/Петсамо_(регіон)',
	},
	salla: {
		name: 'Салла',
		population: '~38,000',
		languages: 'Фінська',
		wikiLink: 'https://uk.wikipedia.org/wiki/Салла',
	},
	abrene: {
		name: 'Абрене',
		description:
			'Територія сучасної Псковської області в росії, яка була відібрана у Латвії у 1945 році.',
		languages: 'Латишська',
		wikiLink: 'https://uk.wikipedia.org/wiki/Латвійсько-російський_кордон',
	},
	petseri: {
		name: 'Петсери',
		description:
			'Територія сучасної Псковської області, росія, яка була відібрана у Естонії у 1945 році.',
		languages: 'Естонська',
		wikiLink: 'https://uk.wikipedia.org/wiki/Естонсько-російський_кордон',
	},
	narvaClaim: {
		name: 'Яанілінн (Нарва)',
		description: 'Естонський передмістя на сході річки Нарва, яке було передано РСФРР у 1945 році.',
		population: '~10,000',
		languages: 'Естонська',
		wikiLink: 'https://uk.wikipedia.org/wiki/Естонсько-російський_кордон',
	},
	smolensk: {
		name: 'Білоруські історичні та етнічні території',
		description:
			'Етнічні білоруські землі, на які держава Білорусь може пред’явити претензії. Територія включає місто Смоленськ, яке колись було більшістю білоруською муніципалітетом.',
		population: '~600,000',
		languages: 'Білоруська, російська',
		wikiLink: 'https://uk.wikipedia.org/wiki/Смоленськ',
	},
	sudzha: {
		name: 'Sudzha',
		description:
			'Земля, яку у 1924 році заявила Українська Радянська Соціалістична Республіка, але яка їй ніколи не була передана. Цю землю на той час населяли багато етнічних українців.',
		population: '~5,000',
		languages: 'Українська',
		// flag: 'https://upload.wikimedia.org/wikipedia/commons/8/8d/1917-1928_Soviet_Ukraine_borders_formation_%28EN%29.svg',
		wikiLink: 'https://uk.wikipedia.org/wiki/Російсько-український_кордон',
	},
	tahanrih: {
		name: 'Tahanrih',
		description: 'Земля, яка контролювалася Українською РСР до її реквізиції РСФРР у 1924 році.',
		population: '~500,000',
		languages: 'Українська',
		// flag: 'https://upload.wikimedia.org/wikipedia/commons/8/8d/1917-1928_Soviet_Ukraine_borders_formation_%28EN%29.svg',
		wikiLink: 'https://uk.wikipedia.org/wiki/Російсько-український_кордон',
	},
	starodub: {
		name: 'Starodub',
		description: 'Територія, яка була анексована з України після окупації радянськими силами.',
		population: '~250,000',
		languages: 'Українська',
		// flag: 'https://upload.wikimedia.org/wikipedia/commons/8/8d/1917-1928_Soviet_Ukraine_borders_formation_%28EN%29.svg',
		wikiLink: 'https://uk.wikipedia.org/wiki/Російсько-український_кордон',
	},
	sloboda: {
		name: 'Sloboda',
		description:
			'У 1924 році претендувала на цю землю Українська РСР, де проживало багато українців, але вона ніколи не була передана під контроль законним власникам.',
		population: '~500,000',
		languages: 'Українська',
		// flag: 'https://upload.wikimedia.org/wikipedia/commons/8/8d/1917-1928_Soviet_Ukraine_borders_formation_%28EN%29.svg',
		wikiLink: 'https://uk.wikipedia.org/wiki/Російсько-український_кордон',
	},
	nenetsNation: {
		name: 'Nenets Nation',
		description:
			'A theoretical state comprised of native ethnic Nenets lands. Stretches all the way from northern Europe to Taymyr peninsula.',
		population: '~1 million: 90% ethnic Russian migrants',
		capital: 'Salekhard',
		languages: 'Nenets, Russian',
		wikiLink: 'https://en.wikipedia.org/wiki/Nenets_Autonomous_Okrug',
	},
	selkupia: {
		name: 'Selkupia',
		description: 'A sparsely populated land home to Uralic people.',
		population: '~3,600',
		capital: 'Nyaryi Mache',
		languages: 'Selkup, Russian',
		wikiLink: 'https://en.wikipedia.org/wiki/Selkup_people',
	},
	khanty: {
		name: 'Khantia',
		description:
			'Home to an Ugric speaking people, closely related to Hungarians, as they too once came from Yugra.',
		population: '~1.5 million, ~20k Khanty',
		capital: 'Khanti-Mansiysk',
		languages: 'Khanty, Russian',
		wikiLink: 'https://en.wikipedia.org/wiki/Khanty-Mansi_Autonomous_Okrug',
	},
	mansi: {
		name: 'Mansia',
		description:
			'Home to another Ugric speaking people, that are closely related to Hungarians, located on the historical land of Yugra.',
		population: '~200k total, ~11k Mansi',
		capital: 'Uray',
		languages: 'Mansi, Russian',
		wikiLink: 'https://en.wikipedia.org/wiki/Khanty-Mansi_Autonomous_Okrug',
	},
	komiPermyakUnion: {
		name: 'Komi-Permyak Union State',
		description:
			'It is believe to that Komi and Permyak languages are one and the same. Therefore uniting Permyak Okrug with Komi only makes sense.',
		population: '~900k',
		capital: 'Kudymkar',
		languages: 'Komi-Permyak, Russian',
		wikiLink: 'https://en.wikipedia.org/wiki/Komi-Permyak_Okrug',
	},
	karachayBalkar: {
		name: 'Karachay-Balkar Republic',
		description:
			"Karachay-Balkar are just two dialects of the same-named language (also known as Mountain Turkic), it just happened so that Stalin didn't wish to properly unite the two as it might make Caucasus more problematic for him. This state resolves the issue, for once.",
		population: '~225k',
		capital: 'Mikoyan-Shahar',
		languages: 'Karachay-Balkar (Mountain Turkic)',
	},
	circassia: {
		name: 'Circassia',
		description:
			'An ancient country of Circassia revived and united after being cleansed off the surface of Earth by Russians in 19th century.',
		population: '~800k ethnic Circassians',
		capital: 'Maykop',
		languages: 'Circassian (Adygean)',
		wikiLink: 'https://en.wikipedia.org/wiki/Circassia',
	},
	altaiMountains: {
		name: 'Altai Republic',
		description:
			'Good old Altai Republic with borders extended to cover all of Altai mountains. The bordering Altai Krai would most likely get renamed to Barnaul Oblast.',
		population: '~230k',
		capital: 'Khot-Altai',
		languages: 'Altai',
		wikiLink: 'https://en.wikipedia.org/wiki/Altai_Mountains',
	},
	chukotka: {
		name: 'Chukotkan Republic',
		description:
			'A republic located on Chukotka peninsula, comprised of several ethnic groups, with the main being Chukchi - an indigenous people native to the land.',
		population: '~40k',
		capital: 'Anadyr',
		languages: 'Chukchi',
		wikiLink: 'https://en.wikipedia.org/wiki/Chukotka_Autonomous_Okrug',
	},
	kamchatka: {
		name: 'Kamchatka State',
		description:
			'State consituting previous Kamchatka Krai administrative region, home to Koryak people.',
		population: '~291,000',
		capital: 'Petropavlovsk-Kamchatsky',
		languages: 'Koryak, Kerek, Alyutor, Itelmen, Russian',
		wikiLink: 'https://en.wikipedia.org/wiki/Kamchatka_Krai',
	},
	taymyria: {
		name: 'Taymyria',
		description:
			'Taymyria, named after its location - the Taymyrian Peninsula, houses a Semoyedic and a Tungusian ethnic groups - Nganasan and Dolganets, the latter being very closely related to Sakhans.',
		population: '~35k',
		capital: 'Khatanga',
		languages: 'Nganasan, Dolganets, Russian',
		wikiLink: 'https://en.wikipedia.org/wiki/Taymyr_Autonomous_Okrug',
	},
	evenkia: {
		name: 'Evenkia',
		description: 'Country native to Evenks, a Tungusic people.',
		population: '~11k',
		capital: 'Tura',
		languages: 'Evenk, Russian',
		wikiLink: 'https://en.wikipedia.org/wiki/Evenkiysky_District',
	},
	enetsCountry: {
		name: 'Enets Country',
		description: 'Enets, a dying out Samoyedic people, ',
		population: '<30k, less than 185 Enets specimen',
		capital: 'Dudinka',
		languages: 'Enets, Russian',
		wikiLink: 'https://en.wikipedia.org/wiki/Evenkiysky_District',
	},
	sidebar: {
		exFederalRepublics: {
			title: 'Російські колоніальні володіння',
			projectUralRepublic: 'Проект Уральська Республіка',
			projectSiberianRepublic: 'Проект Сибірська Республіка',
			projectFarEast: 'Проект Далекий Схід',
			projectKralovec: 'Проект Краловець',
			projectNewRepublic: 'Проект Нова Республіка',
		},
		republics: {
			title: 'Республіки',
			adygeaIndependent: 'Адигея',
			altaiIndependent: 'Алтай',
			bashkortostanIndependent: 'Башкортостан',
			buryatiaIndependent: 'Бурятія',
			ichkeriaIndependent: 'Ічкерія',
			chuvashIndependent: 'Чувашія',
			dagestanIndependent: 'Дагестан',
			ingushetiaIndependent: 'Інгушетія',
			kabardinoBalkarIndependent: 'Кабардино-Балкарія',
			kalmykiaIndependent: 'Калмикія',
			karachayCherkessiaIndependent: 'Карачаєво-Черкесія',
			kareliaIndependent: 'Карелія',
			khakassiaIndependent: 'Хакасія',
			komiIndependent: 'Комі',
			mariElIndependent: 'Марій Ел',
			mordoviaIndependent: 'Мордовія',
			northOssetiaAlaniaIndependent: 'Північна Осетія-Аланія',
			sakhaIndependent: 'Саха',
			tatarstanIndependent: 'Татарстан',
			tuvaIndependent: 'Тува',
			udmurtIndependent: 'Удмуртія',
			nenetsIndependence: 'Ненецька держава',
		},
		claims: {
			title: 'Претензії',
			greaterKarelia: 'Велика Карелія',
			polishPrussia: 'Польська Пруссія',
			lithuaniaMinor: 'Мала Литва',
			petsamo: 'Петсамо',
			salla: 'Салла',
			latvianClaim: 'Латвійська претензія',
			estonianClaim: 'Естонська претензія',
			belarusClaim: 'Білоруські етнічні землі',
			sudzha: 'Суджа',
			tahanrih: 'Таганріг',
			starodub: 'Стародуб',
			sloboda: 'Слобода',
			kurilIslands: 'Курильські острови',
			franzJosefLand: 'Земля Франца-Йосифа',
			finishIsles: 'Острови фінської затоки',
			nenetsNation: 'Nenets Nation',
			selkupTerritory: 'Selkup Territory',
			khanty: 'Khanty Country',
			mansi: 'Mansi Country',
			komiPermyakUnion: 'Komy-Permyak Union',
			karachayBalkar: 'Karachay-Balkar Republic',
			circassia: 'Circassia',
			altaiExtended: 'Altai Mountains Claim',
			chukotka: 'Chukotkan Republic',
			kamchatka: 'Kamchatka Republic',
			taymyria: 'Republic of Taymyria',
			evenkia: 'Evenkia',
			enets: 'Enets State',
		},
		miscellaneous: {
			title: 'Різне',
			showAdministrativeBorders: 'Показати адміністративні кордони',
			nationalBorders: 'Показати національні кордони',
			showFlags: 'Показати прапори (БЕТА)',
			showRivers: 'Показати річки',
			showLakes: 'Показати озера',
			locale: 'Локаль',
		},
		button: {
			openState: 'Згорнути',
			closedState: 'Меню',
		},
	},
	notice: {
		title: 'Замітка',
		content:
			'Цей веб затосунок використовує кукі для покращення досвіду користування. Не проводиться збір жодної інформації про користувача. Насолоджуйтесь розтином!',
		acknowledged: 'Зроз',
	},
	popup: 'Натисність щоб переглянути більше',
	wikipedia: 'Вікіпедія',
};
